@niuee/board: KmtInputContext
Interface KmtInputContext
interface KmtInputContext {
    alignCoordinateSystem: boolean;
    canvas: HTMLCanvasElement;
    initialCursorPosition: Point;
    notifyOnPan: (delta: Point) => void;
    notifyOnRotate: (deltaRotation: number) => void;
    notifyOnZoom: (zoomAmount: number, anchorPoint: Point) => void;
    setInitialCursorPosition: (position: Point) => void;
}
Implemented by
ObservableInputTracker
Index
Properties
alignCoordinateSystem
canvas
initialCursorPosition
notifyOnPan
notifyOnRotate
notifyOnZoom
setInitialCursorPosition
Properties
alignCoordinateSystem
alignCoordinateSystem: boolean
canvas
canvas: HTMLCanvasElement
initialCursorPosition
initialCursorPosition: Point
notifyOnPan
notifyOnPan: (delta: Point) => void
notifyOnRotate
notifyOnRotate: (deltaRotation: number) => void
notifyOnZoom
notifyOnZoom: (zoomAmount: number, anchorPoint: Point) => void
setInitialCursorPosition
setInitialCursorPosition: (position: Point) => void
