@niuee/board: ObservableBoardCamera
Interface ObservableBoardCamera
interface ObservableBoardCamera {
    boundaries?: Boundaries;
    position: Point;
    rotation: number;
    rotationBoundaries?: RotationLimits;
    viewPortHeight: number;
    viewPortWidth: number;
    zoomBoundaries?: ZoomLevelLimits;
    zoomLevel: number;
    convertFromViewPort2WorldSpace(point: Point): Point;
    convertFromWorld2ViewPort(point: Point): Point;
    getCameraOriginInWindow(centerInWindow: Point): Point;
    getTransform(
        devicePixelRatio: number,
        alignCoordinateSystem: boolean,
    ): { a: number; b: number; c: number; d: number; e: number; f: number };
    on<K extends keyof CameraEventMap>(
        eventName: K,
        callback: (event: CameraEventMap[K], cameraState: CameraState) => void,
    ): UnSubscribe;
    setHorizontalBoundaries(min: number, max: number): void;
    setMinZoomLevel(minZoomLevel: number): void;
    setPosition(destination: Point): boolean;
    setRotation(rotation: number): boolean;
    setVerticalBoundaries(min: number, max: number): void;
    setZoomLevel(zoomLevel: number): boolean;
}
Hierarchy (View Summary)
BoardCamera
ObservableBoardCamera
Implemented by
DefaultBoardCamera
Index
Properties
boundaries?
position
rotation
rotationBoundaries?
viewPortHeight
viewPortWidth
zoomBoundaries?
zoomLevel
Methods
convertFromViewPort2WorldSpace
convertFromWorld2ViewPort
getCameraOriginInWindow
getTransform
on
setHorizontalBoundaries
setMinZoomLevel
setPosition
setRotation
setVerticalBoundaries
setZoomLevel
Properties
Optional boundaries
boundaries?: Boundaries
Inherited from BoardCamera.boundaries
position
position: Point
Inherited from BoardCamera.position
rotation
rotation: number
Inherited from BoardCamera.rotation
Optional rotationBoundaries
rotationBoundaries?: RotationLimits
Inherited from BoardCamera.rotationBoundaries
viewPortHeight
viewPortHeight: number
Inherited from BoardCamera.viewPortHeight
viewPortWidth
viewPortWidth: number
Inherited from BoardCamera.viewPortWidth
Optional zoomBoundaries
zoomBoundaries?: ZoomLevelLimits
Inherited from BoardCamera.zoomBoundaries
zoomLevel
zoomLevel: number
Inherited from BoardCamera.zoomLevel
Methods
convertFromViewPort2WorldSpace
convertFromViewPort2WorldSpace(point: Point): Point
Parameters
point: Point
Returns Point
Inherited from BoardCamera.convertFromViewPort2WorldSpace
convertFromWorld2ViewPort
convertFromWorld2ViewPort(point: Point): Point
Parameters
point: Point
Returns Point
Inherited from BoardCamera.convertFromWorld2ViewPort
getCameraOriginInWindow
getCameraOriginInWindow(centerInWindow: Point): Point
Parameters
centerInWindow: Point
Returns Point
Inherited from BoardCamera.getCameraOriginInWindow
getTransform
getTransform(
    devicePixelRatio: number,
    alignCoordinateSystem: boolean,
): { a: number; b: number; c: number; d: number; e: number; f: number }
Parameters
devicePixelRatio: number
alignCoordinateSystem: boolean
Returns { a: number; b: number; c: number; d: number; e: number; f: number }
Inherited from BoardCamera.getTransform
on
on<K extends keyof CameraEventMap>(
    eventName: K,
    callback: (event: CameraEventMap[K], cameraState: CameraState) => void,
): UnSubscribe
Type Parameters
K extends keyof CameraEventMap
Parameters
eventName: K
callback: (event: CameraEventMap[K], cameraState: CameraState) => void
Returns UnSubscribe
setHorizontalBoundaries
setHorizontalBoundaries(min: number, max: number): void
Parameters
min: number
max: number
Returns void
Inherited from BoardCamera.setHorizontalBoundaries
setMinZoomLevel
setMinZoomLevel(minZoomLevel: number): void
Parameters
minZoomLevel: number
Returns void
Inherited from BoardCamera.setMinZoomLevel
setPosition
setPosition(destination: Point): boolean
Parameters
destination: Point
Returns boolean
Inherited from BoardCamera.setPosition
setRotation
setRotation(rotation: number): boolean
Parameters
rotation: number
Returns boolean
Inherited from BoardCamera.setRotation
setVerticalBoundaries
setVerticalBoundaries(min: number, max: number): void
Parameters
min: number
max: number
Returns void
Inherited from BoardCamera.setVerticalBoundaries
setZoomLevel
setZoomLevel(zoomLevel: number): boolean
Parameters
zoomLevel: number
Returns boolean
Inherited from BoardCamera.setZoomLevel
