@niuee/board: TouchContext
Interface TouchContext
interface TouchContext {
    addTouchPoints: (points: TouchPoints[]) => void;
    alignCoordinateSystem: boolean;
    canvas: HTMLCanvasElement;
    getCurrentTouchPointsCount: () => number;
    getInitialTouchPointsPositions: (idents: number[]) => TouchPoints[];
    notifyOnPan: (delta: Point) => void;
    notifyOnZoom: (zoomAmount: number, anchorPoint: Point) => void;
    removeTouchPoints: (idents: number[]) => void;
    updateTouchPoints: (pointsMoved: TouchPoints[]) => void;
    cleanup(): void;
    setup(): void;
}
Hierarchy (View Summary)
BaseContext
TouchContext
Implemented by
TouchInputTracker
Index
Properties
addTouchPoints
alignCoordinateSystem
canvas
getCurrentTouchPointsCount
getInitialTouchPointsPositions
notifyOnPan
notifyOnZoom
removeTouchPoints
updateTouchPoints
Methods
cleanup
setup
Properties
addTouchPoints
addTouchPoints: (points: TouchPoints[]) => void
alignCoordinateSystem
alignCoordinateSystem: boolean
canvas
canvas: HTMLCanvasElement
getCurrentTouchPointsCount
getCurrentTouchPointsCount: () => number
getInitialTouchPointsPositions
getInitialTouchPointsPositions: (idents: number[]) => TouchPoints[]
notifyOnPan
notifyOnPan: (delta: Point) => void
notifyOnZoom
notifyOnZoom: (zoomAmount: number, anchorPoint: Point) => void
removeTouchPoints
removeTouchPoints: (idents: number[]) => void
updateTouchPoints
updateTouchPoints: (pointsMoved: TouchPoints[]) => void
Methods
cleanup
cleanup(): void
Returns void
Inherited from BaseContext.cleanup
setup
setup(): void
Returns void
Inherited from BaseContext.setup
