@niuee/board: DefaultBoardKMTStrategy
Class DefaultBoardKMTStrategy
Implements
BoardKMTStrategy
Index
Constructors
constructor
Accessors
alignCoordinateSystem
canvas
debugMode
disabled
inputTracker
stateMachine
Methods
addEventListeners
bindFunctions
keypressHandler
keyupHandler
pointerDownHandler
pointerMoveHandler
pointerUpHandler
scrollHandler
setUp
tearDown
Constructors
constructor
new DefaultBoardKMTStrategy(
    canvas: HTMLCanvasElement,
    eventTarget: EventTargetWithPointerEvents,
    controlCenter: InputControlCenter,
    debugMode?: boolean,
    alignCoordinateSystem?: boolean,
): DefaultBoardKMTStrategy
Parameters
canvas: HTMLCanvasElement
eventTarget: EventTargetWithPointerEvents
controlCenter: InputControlCenter
debugMode: boolean = false
alignCoordinateSystem: boolean = true
Returns DefaultBoardKMTStrategy
Accessors
alignCoordinateSystem
get alignCoordinateSystem(): boolean
Returns boolean
Implementation of BoardKMTStrategy.alignCoordinateSystem
set alignCoordinateSystem(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of BoardKMTStrategy.alignCoordinateSystem
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
Implementation of BoardKMTStrategy.canvas
debugMode
get debugMode(): boolean
Returns boolean
Implementation of BoardKMTStrategy.debugMode
set debugMode(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of BoardKMTStrategy.debugMode
disabled
get disabled(): boolean
Returns boolean
Implementation of BoardKMTStrategy.disabled
set disabled(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of BoardKMTStrategy.disabled
inputTracker
get inputTracker(): ObservableInputTracker
Returns ObservableInputTracker
stateMachine
get stateMachine(): KmtInputStateMachine<
    KmtInputEventMapping,
    KmtInputContext,
    KmtInputStates,
>
Returns KmtInputStateMachine<KmtInputEventMapping, KmtInputContext, KmtInputStates>
Implementation of BoardKMTStrategy.stateMachine
Methods
addEventListeners
addEventListeners(eventTarget: EventTargetWithPointerEvents): void
Parameters
eventTarget: EventTargetWithPointerEvents
Returns void
bindFunctions
bindFunctions(): void
Returns void
keypressHandler
keypressHandler(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
keyupHandler
keyupHandler(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
pointerDownHandler
pointerDownHandler(e: MinimumPointerEvent): void
Parameters
e: MinimumPointerEvent
Returns void
pointerMoveHandler
pointerMoveHandler(e: MinimumPointerEvent): void
Parameters
e: MinimumPointerEvent
Returns void
pointerUpHandler
pointerUpHandler(e: MinimumPointerEvent): void
Parameters
e: MinimumPointerEvent
Returns void
scrollHandler
scrollHandler(e: MinimumWheelEvent): void
Parameters
e: MinimumWheelEvent
Returns void
setUp
setUp(): void
Returns void
Implementation of BoardKMTStrategy.setUp
tearDown
tearDown(): void
Returns void
Implementation of BoardKMTStrategy.tearDown
