@niuee/board: DefaultBoardCamera
Class DefaultBoardCamera
Implements
ObservableBoardCamera
Index
Constructors
constructor
Accessors
boundaries
position
rotation
rotationBoundaries
viewPortHeight
viewPortWidth
zoomBoundaries
zoomLevel
Methods
convertFromViewPort2WorldSpace
convertFromWorld2ViewPort
getCameraOriginInWindow
getTransform
invertFromWorldSpace2ViewPort
on
pointInView
setHorizontalBoundaries
setMaxZoomLevel
setMinZoomLevel
setPosition
setRotation
setVerticalBoundaries
setZoomLevel
Constructors
constructor
new DefaultBoardCamera(
    viewPortWidth?: number,
    viewPortHeight?: number,
    position?: Point,
    rotation?: number,
    zoomLevel?: number,
    boundaries?: Boundaries,
    zoomLevelBoundaries?: ZoomLevelLimits,
    rotationBoundaries?: RotationLimits,
): DefaultBoardCamera
Parameters
viewPortWidth: number = 1000
The width of the viewport. (The width of the canvas in css pixels)
viewPortHeight: number = 1000
The height of the viewport. (The height of the canvas in css pixels)
position: Point = { x: 0, y: 0 }
The position of the camera in the world coordinate system
rotation: number = 0
The rotation of the camera in the world coordinate system
zoomLevel: number = 1
The zoom level of the camera
boundaries: Boundaries = { min: { x: -10000, y: -10000 }, max: { x: 10000, y: 10000 } }
The boundaries of the camera in the world coordinate system
zoomLevelBoundaries: ZoomLevelLimits = { min: 0.1, max: 10 }
The boundaries of the zoom level of the camera
rotationBoundaries: RotationLimits = undefined
The boundaries of the rotation of the camera
Returns DefaultBoardCamera
Accessors
boundaries
get boundaries(): Boundaries
Returns Boundaries
Implementation of ObservableBoardCamera.boundaries
set boundaries(boundaries: Boundaries): void
Parameters
boundaries: Boundaries
Returns void
Implementation of ObservableBoardCamera.boundaries
position
get position(): Point
Returns Point
Implementation of ObservableBoardCamera.position
rotation
get rotation(): number
Returns number
Implementation of ObservableBoardCamera.rotation
rotationBoundaries
get rotationBoundaries(): RotationLimits
Returns RotationLimits
Implementation of ObservableBoardCamera.rotationBoundaries
set rotationBoundaries(rotationBoundaries: RotationLimits): void
Parameters
rotationBoundaries: RotationLimits
Returns void
Implementation of ObservableBoardCamera.rotationBoundaries
viewPortHeight
get viewPortHeight(): number
Returns number
Implementation of ObservableBoardCamera.viewPortHeight
set viewPortHeight(height: number): void
Parameters
height: number
Returns void
Implementation of ObservableBoardCamera.viewPortHeight
viewPortWidth
get viewPortWidth(): number
Returns number
Implementation of ObservableBoardCamera.viewPortWidth
set viewPortWidth(width: number): void
Parameters
width: number
Returns void
Implementation of ObservableBoardCamera.viewPortWidth
zoomBoundaries
get zoomBoundaries(): ZoomLevelLimits
Returns ZoomLevelLimits
Implementation of ObservableBoardCamera.zoomBoundaries
set zoomBoundaries(zoomBoundaries: ZoomLevelLimits): void
Parameters
zoomBoundaries: ZoomLevelLimits
Returns void
Implementation of ObservableBoardCamera.zoomBoundaries
zoomLevel
get zoomLevel(): number
Returns number
Implementation of ObservableBoardCamera.zoomLevel
Methods
convertFromViewPort2WorldSpace
convertFromViewPort2WorldSpace(point: Point): Point
Parameters
point: Point
Returns Point
Implementation of ObservableBoardCamera.convertFromViewPort2WorldSpace
convertFromWorld2ViewPort
convertFromWorld2ViewPort(point: Point): Point
Parameters
point: Point
Returns Point
Implementation of ObservableBoardCamera.convertFromWorld2ViewPort
getCameraOriginInWindow
getCameraOriginInWindow(centerInWindow: Point): Point
Parameters
centerInWindow: Point
Returns Point
Implementation of ObservableBoardCamera.getCameraOriginInWindow
getTransform
getTransform(
    devicePixelRatio: number,
    alignCoorindate: boolean,
): { a: number; b: number; c: number; d: number; e: number; f: number }
Parameters
devicePixelRatio: number
The device pixel ratio of the canvas
alignCoorindate: boolean
Whether to align the coordinate system to the camera's position
Returns { a: number; b: number; c: number; d: number; e: number; f: number }
The transformation matrix
Translation Block
The order of the transformation is as follows:
Scale (scale the context using the device pixel ratio)
Translation (move the origin of the context to the center of the canvas)
Rotation (rotate the context negatively the rotation of the camera)
Zoom (scale the context using the zoom level of the camera)
Translation (move the origin of the context to the position of the camera in the context coordinate system)
Implementation of ObservableBoardCamera.getTransform
invertFromWorldSpace2ViewPort
invertFromWorldSpace2ViewPort(point: Point): Point
Parameters
point: Point
Returns Point
on
on<K extends keyof CameraEventMap>(
    eventName: K,
    callback: (event: CameraEventMap[K], cameraState: CameraState) => void,
): UnSubscribe
Type Parameters
K extends keyof CameraEventMap
Parameters
eventName: K
callback: (event: CameraEventMap[K], cameraState: CameraState) => void
Returns UnSubscribe
Implementation of ObservableBoardCamera.on
pointInView
pointInView(point: Point): boolean
Parameters
point: Point
Returns boolean
setHorizontalBoundaries
setHorizontalBoundaries(min: number, max: number): void
Parameters
min: number
max: number
Returns void
Implementation of ObservableBoardCamera.setHorizontalBoundaries
setMaxZoomLevel
setMaxZoomLevel(maxZoomLevel: number): boolean
Parameters
maxZoomLevel: number
Returns boolean
setMinZoomLevel
setMinZoomLevel(minZoomLevel: number): boolean
Parameters
minZoomLevel: number
Returns boolean
Implementation of ObservableBoardCamera.setMinZoomLevel
setPosition
setPosition(destination: Point): boolean
Parameters
destination: Point
Returns boolean
Implementation of ObservableBoardCamera.setPosition
setRotation
setRotation(rotation: number): boolean
Parameters
rotation: number
Returns boolean
Implementation of ObservableBoardCamera.setRotation
setVerticalBoundaries
setVerticalBoundaries(min: number, max: number): void
Parameters
min: number
max: number
Returns void
Implementation of ObservableBoardCamera.setVerticalBoundaries
setZoomLevel
setZoomLevel(zoomLevel: number): boolean
Parameters
zoomLevel: number
Returns boolean
Implementation of ObservableBoardCamera.setZoomLevel
