@niuee/board: default
Module: board-camera/board-camera
Class default
Index
Constructors
constructor
Properties
_restrictRelativeXTranslationFromGesture
_restrictRelativeYTranslationFromGesture
_restrictRotationFromGesture
_restrictXTranslationFromGesture
_restrictYTranslationFromGesture
_restrictZoomFromGesture
boundaries
lockOnObject
lockPositionOnObject
lockRotationOnObject
position
positionAnimation
rotation
rotationAnimation
viewPortHeight
viewPortWidth
zoomAnimation
zoomLevel
zoomLevelLimits
Accessors
restrictRelativeXTranslationFromGesture
restrictRelativeYTranslationFromGesture
restrictRotationFromGesture
restrictXTranslationFromGesture
restrictYTranslationFromGesture
restrictZoomFromGesture
Methods
cameraPositionLockedOnObject
cameraRotationLockedOnObject
cancelAnimations
cancelPositionAnimation
cancelRotationAnimation
cancelZoomAnimation
clampPoint
clampPointEntireViewPort
clampPointWithRes
clampZoomLevel
convert2WorldSpace
convert2WorldSpaceWRT
getAngleSpan
getAngleSpanDeg
getBoundaries
getPosition
getRotation
getRotationDeg
getViewPortHeight
getViewPortWidth
getZoomLevel
getZoomLevelLimits
invertFromWorldSpace
lockOnto
lockOntoWithTransition
lockRelativeXTranslationFromGesture
lockRelativeYTranslationFromGesture
lockRotationFromGesture
lockTranslationFromGesture
lockXTranslationFromGesture
lockYTranslationFromGesture
lockZoomFromGesture
move
moveFromGesture
moveWithClamp
moveWithClampEntireViewPort
moveWithClampEntireViewPortBypass
moveWithClampEntireViewPortFromGesture
moveWithClampEntireViewPortFromGestureBypass
moveWithClampFromGesture
normalizeAngleZero2TwoPI
pointIsInViewPort
releaseFromLockedObject
releaseLockOnRelativeXTranslationFromGesture
releaseLockOnRelativeYTranslationFromGesture
releaseLockOnRotationFromGesture
releaseLockOnTranslationFromGesture
releaseLockOnXTranslationFromGesture
releaseLockOnYTranslationFromGesture
releaseLockOnZoomFromGesture
releasePositionFromLockedObject
releaseRotationFromLockedObject
resetCamera
resetCameraWithAnimation
resetZoomLevel
setHorizontalBoundaries
setMaxZoomLevel
setMinZoomLevel
setPosition
setPositionFromGesture
setPositionWithAnimation
setPositionWithClamp
setPositionWithClampEntireViewPort
setPositionWithClampEntireViewPortFromGesture
setPositionWithClampFromGesture
setRotation
setRotationDeg
setRotationDegFromGesture
setRotationFromGesture
setRotationWithAnimation
setVerticalBoundaries
setViewPortHeight
setViewPortWidth
setZoomAnimationWithAnchor
setZoomLevel
setZoomLevelFromGesture
setZoomLevelWithClamp
setZoomLevelWithClampEntireViewPortFromGestureAtAnchorPoint
setZoomLevelWithClampFromGesture
setZoomLevelWithClampFromGestureAtAnchorPoint
setZoomWithAnimation
spin
spinDeg
spinDegFromGesture
spinFromGesture
spinWithAnimationFromGesture
step
updatePosition
updatePositionToLockedOnObject
updateRotation
updateRotationToLockedOnObject
updateZoomLevel
updateZoomLevelToLockedOnObject
withinBoundaries
zoomLevelValid
zoomLevelWithinLimits
Constructors
constructor
new default(position?, viewPortWidth?, viewPortHeight?, zoomLevel?, rotation?): default
Parameters
position: Point = ...
viewPortWidth: number = 1000
viewPortHeight: number = 1000
zoomLevel: number = 1
rotation: number = 0
Returns default
Properties
Private _restrictRelativeXTranslationFromGesture
_restrictRelativeXTranslationFromGesture: boolean = false
Private _restrictRelativeYTranslationFromGesture
_restrictRelativeYTranslationFromGesture: boolean = false
Private _restrictRotationFromGesture
_restrictRotationFromGesture: boolean = false
Private _restrictXTranslationFromGesture
_restrictXTranslationFromGesture: boolean = false
Private _restrictYTranslationFromGesture
_restrictYTranslationFromGesture: boolean = false
Private _restrictZoomFromGesture
_restrictZoomFromGesture: boolean = false
Private boundaries
boundaries: {
    max: {
        x?: number;
        y?: number;
    };
    min: {
        x?: number;
        y?: number;
    };
}
Type declaration
max: {
    x?: number;
    y?: number;
}
Optional x?: number
Optional y?: number
min: {
    x?: number;
    y?: number;
}
Optional x?: number
Optional y?: number
Private lockOnObject
lockOnObject: CameraLockableObject
Private lockPositionOnObject
lockPositionOnObject: boolean = false
Private lockRotationOnObject
lockRotationOnObject: boolean = false
Private position
position: Point
Private positionAnimation
positionAnimation: PositionAnimation
Private rotation
rotation: number
Private rotationAnimation
rotationAnimation: RotationAnimation
Private viewPortHeight
viewPortHeight: number
Private viewPortWidth
viewPortWidth: number
Private zoomAnimation
zoomAnimation: ZoomAnimation
Private zoomLevel
zoomLevel: number
Private zoomLevelLimits
zoomLevelLimits: {
    max?: number;
    min?: number;
}
Type declaration
Optional max?: number
Optional min?: number
Accessors
restrictRelativeXTranslationFromGesture
get restrictRelativeXTranslationFromGesture(): boolean
Returns boolean
restrictRelativeYTranslationFromGesture
get restrictRelativeYTranslationFromGesture(): boolean
Returns boolean
restrictRotationFromGesture
get restrictRotationFromGesture(): boolean
Returns boolean
restrictXTranslationFromGesture
get restrictXTranslationFromGesture(): boolean
Returns boolean
restrictYTranslationFromGesture
get restrictYTranslationFromGesture(): boolean
Returns boolean
restrictZoomFromGesture
get restrictZoomFromGesture(): boolean
Returns boolean
Methods
cameraPositionLockedOnObject
cameraPositionLockedOnObject(): boolean
Returns boolean
cameraRotationLockedOnObject
cameraRotationLockedOnObject(): boolean
Returns boolean
cancelAnimations
cancelAnimations(): void
Returns void
cancelPositionAnimation
cancelPositionAnimation(): void
Returns void
cancelRotationAnimation
cancelRotationAnimation(): void
Returns void
cancelZoomAnimation
cancelZoomAnimation(): void
Returns void
clampPoint
clampPoint(point): Point
Parameters
point: Point
Returns Point
clampPointEntireViewPort
clampPointEntireViewPort(point): {
    x: number;
    y: number;
    z?: undefined;
} | {
    x: number;
    y: number;
    z: number;
}
Parameters
point: Point
Returns {
    x: number;
    y: number;
    z?: undefined;
} | {
    x: number;
    y: number;
    z: number;
}
clampPointWithRes
clampPointWithRes(point): {
    clipped: boolean;
    point: Point;
}
Parameters
point: Point
Returns {
    clipped: boolean;
    point: Point;
}
clipped: boolean
point: Point
clampZoomLevel
clampZoomLevel(zoomLevel): number
Parameters
zoomLevel: number
Returns number
convert2WorldSpace
convert2WorldSpace(point): Point
Parameters
point: Point
Returns Point
convert2WorldSpaceWRT
convert2WorldSpaceWRT(centerPoint, interestPoint): Point
Parameters
centerPoint: Point
interestPoint: Point
Returns Point
getAngleSpan
getAngleSpan(angle): number
Parameters
angle: number
Returns number
getAngleSpanDeg
getAngleSpanDeg(angle): number
Parameters
angle: number
Returns number
getBoundaries
getBoundaries(): Boundaries
Returns Boundaries
getPosition
getPosition(): Point
Returns Point
getRotation
getRotation(): number
Returns number
getRotationDeg
getRotationDeg(): number
Returns number
getViewPortHeight
getViewPortHeight(): number
Returns number
getViewPortWidth
getViewPortWidth(): number
Returns number
getZoomLevel
getZoomLevel(): number
Returns number
getZoomLevelLimits
getZoomLevelLimits(): {
    max?: number;
    min?: number;
}
Returns {
    max?: number;
    min?: number;
}
Optional max?: number
Optional min?: number
invertFromWorldSpace
invertFromWorldSpace(point): Point
Parameters
point: Point
Returns Point
lockOnto
lockOnto(obj): void
Parameters
obj: CameraLockableObject
Returns void
lockOntoWithTransition
lockOntoWithTransition(obj): void
Parameters
obj: CameraLockableObject
Returns void
lockRelativeXTranslationFromGesture
lockRelativeXTranslationFromGesture(): void
Returns void
lockRelativeYTranslationFromGesture
lockRelativeYTranslationFromGesture(): void
Returns void
lockRotationFromGesture
lockRotationFromGesture(): void
Returns void
lockTranslationFromGesture
lockTranslationFromGesture(): void
Returns void
lockXTranslationFromGesture
lockXTranslationFromGesture(): void
Returns void
lockYTranslationFromGesture
lockYTranslationFromGesture(): void
Returns void
lockZoomFromGesture
lockZoomFromGesture(): void
Returns void
move
move(delta): boolean
Parameters
delta: Point
Returns boolean
moveFromGesture
moveFromGesture(delta): boolean
Parameters
delta: Point
Returns boolean
moveWithClamp
moveWithClamp(delta): void
Parameters
delta: Point
Returns void
moveWithClampEntireViewPort
moveWithClampEntireViewPort(delta): {
    actualDelta: Point;
    moved: boolean;
}
Parameters
delta: Point
Returns {
    actualDelta: Point;
    moved: boolean;
}
actualDelta: Point
moved: boolean
moveWithClampEntireViewPortBypass
moveWithClampEntireViewPortBypass(delta): void
Parameters
delta: Point
Returns void
moveWithClampEntireViewPortFromGesture
moveWithClampEntireViewPortFromGesture(delta): CameraPanResult
Parameters
delta: Point
Returns CameraPanResult
moveWithClampEntireViewPortFromGestureBypass
moveWithClampEntireViewPortFromGestureBypass(delta): false | {
    actualDelta: Point;
    moved: boolean;
}
Parameters
delta: Point
Returns false | {
    actualDelta: Point;
    moved: boolean;
}
moveWithClampFromGesture
moveWithClampFromGesture(delta): boolean
Parameters
delta: Point
Returns boolean
normalizeAngleZero2TwoPI
normalizeAngleZero2TwoPI(angle): number
Parameters
angle: number
Returns number
pointIsInViewPort
pointIsInViewPort(point): boolean
Parameters
point: Point
Returns boolean
releaseFromLockedObject
releaseFromLockedObject(): void
Returns void
releaseLockOnRelativeXTranslationFromGesture
releaseLockOnRelativeXTranslationFromGesture(): void
Returns void
releaseLockOnRelativeYTranslationFromGesture
releaseLockOnRelativeYTranslationFromGesture(): void
Returns void
releaseLockOnRotationFromGesture
releaseLockOnRotationFromGesture(): void
Returns void
releaseLockOnTranslationFromGesture
releaseLockOnTranslationFromGesture(): void
Returns void
releaseLockOnXTranslationFromGesture
releaseLockOnXTranslationFromGesture(): void
Returns void
releaseLockOnYTranslationFromGesture
releaseLockOnYTranslationFromGesture(): void
Returns void
releaseLockOnZoomFromGesture
releaseLockOnZoomFromGesture(): void
Returns void
releasePositionFromLockedObject
releasePositionFromLockedObject(): void
Returns void
releaseRotationFromLockedObject
releaseRotationFromLockedObject(): void
Returns void
resetCamera
resetCamera(): void
Returns void
resetCameraWithAnimation
resetCameraWithAnimation(): void
Returns void
resetZoomLevel
resetZoomLevel(): void
Returns void
setHorizontalBoundaries
setHorizontalBoundaries(min, max): void
Parameters
min: number
max: number
Returns void
setMaxZoomLevel
setMaxZoomLevel(maxZoomLevel): boolean
Parameters
maxZoomLevel: number
Returns boolean
setMinZoomLevel
setMinZoomLevel(minZoomLevel): boolean
Parameters
minZoomLevel: number
Returns boolean
setPosition
setPosition(position): boolean
Parameters
position: Point
Returns boolean
setPositionFromGesture
setPositionFromGesture(position): boolean
Parameters
position: Point
Returns boolean
setPositionWithAnimation
setPositionWithAnimation(destPos, duration?, easeFunction?): void
Parameters
destPos: Point
duration: number = 1
easeFunction: ((t) => number) = easeFunctions.easeInOutSine
(t): number
Parameters
t: number
Returns number
Returns void
setPositionWithClamp
setPositionWithClamp(position): void
Parameters
position: Point
Returns void
setPositionWithClampEntireViewPort
setPositionWithClampEntireViewPort(position): void
Parameters
position: Point
Returns void
setPositionWithClampEntireViewPortFromGesture
setPositionWithClampEntireViewPortFromGesture(position): void
Parameters
position: Point
Returns void
setPositionWithClampFromGesture
setPositionWithClampFromGesture(position): void
Parameters
position: Point
Returns void
setRotation
setRotation(rotation): void
Parameters
rotation: number
Returns void
setRotationDeg
setRotationDeg(rotationDeg): void
Parameters
rotationDeg: number
Returns void
setRotationDegFromGesture
setRotationDegFromGesture(rotationDeg): void
Parameters
rotationDeg: number
Returns void
setRotationFromGesture
setRotationFromGesture(rotation): void
Parameters
rotation: number
Returns void
setRotationWithAnimation
setRotationWithAnimation(destRotation, duration?, easeFunction?): void
Parameters
destRotation: number
duration: number = 1
easeFunction: ((t) => number) = easeFunctions.easeInOutSine
(t): number
Parameters
t: number
Returns number
Returns void
setVerticalBoundaries
setVerticalBoundaries(min, max): void
Parameters
min: number
max: number
Returns void
setViewPortHeight
setViewPortHeight(height): void
Parameters
height: number
Returns void
setViewPortWidth
setViewPortWidth(width): void
Parameters
width: number
Returns void
setZoomAnimationWithAnchor
setZoomAnimationWithAnchor(destZoomLevel, anchorPointInViewPort, duration?, easeFunction?): void
Parameters
destZoomLevel: number
anchorPointInViewPort: Point
duration: number = 1
easeFunction: ((t) => number) = easeFunctions.easeInOutSine
(t): number
Parameters
t: number
Returns number
Returns void
setZoomLevel
setZoomLevel(zoomLevel): boolean
Parameters
zoomLevel: number
Returns boolean
setZoomLevelFromGesture
setZoomLevelFromGesture(zoomLevel): boolean
Parameters
zoomLevel: number
Returns boolean
setZoomLevelWithClamp
setZoomLevelWithClamp(zoomLevel): void
Parameters
zoomLevel: number
Returns void
setZoomLevelWithClampEntireViewPortFromGestureAtAnchorPoint
setZoomLevelWithClampEntireViewPortFromGestureAtAnchorPoint(zoomLevel, anchorInViewPort): CameraZoomResult
Parameters
zoomLevel: number
anchorInViewPort: Point
Returns CameraZoomResult
setZoomLevelWithClampFromGesture
setZoomLevelWithClampFromGesture(zoomLevel): void
Parameters
zoomLevel: number
Returns void
setZoomLevelWithClampFromGestureAtAnchorPoint
setZoomLevelWithClampFromGestureAtAnchorPoint(zoomLevel, anchorInViewPort): boolean
Parameters
zoomLevel: number
anchorInViewPort: Point
Returns boolean
setZoomWithAnimation
setZoomWithAnimation(destZoomLevel, duration?, easeFunction?): void
Parameters
destZoomLevel: number
duration: number = 1
easeFunction: ((t) => number) = easeFunctions.easeInOutSine
(t): number
Parameters
t: number
Returns number
Returns void
spin
spin(deltaAngle): void
Parameters
deltaAngle: number
Returns void
spinDeg
spinDeg(deltaAngle): void
Parameters
deltaAngle: number
Returns void
spinDegFromGesture
spinDegFromGesture(deltaAngle): boolean
Parameters
deltaAngle: number
Returns boolean
spinFromGesture
spinFromGesture(deltaAngle): boolean
Parameters
deltaAngle: number
Returns boolean
spinWithAnimationFromGesture
spinWithAnimationFromGesture(angleSpan, duration?, easeFunction?): void
Parameters
angleSpan: number
duration: number = 1
easeFunction: ((t) => number) = easeFunctions.easeInOutSine
(t): number
Parameters
t: number
Returns number
Returns void
step
step(deltaTime): void
Parameters
deltaTime: number
Returns void
updatePosition
updatePosition(deltaTime): void
Parameters
deltaTime: number
Returns void
updatePositionToLockedOnObject
updatePositionToLockedOnObject(): void
Returns void
updateRotation
updateRotation(deltaTime): void
Parameters
deltaTime: number
Returns void
updateRotationToLockedOnObject
updateRotationToLockedOnObject(): void
Returns void
updateZoomLevel
updateZoomLevel(deltaTime): void
Parameters
deltaTime: number
Returns void
updateZoomLevelToLockedOnObject
updateZoomLevelToLockedOnObject(): void
Returns void
withinBoundaries
withinBoundaries(point): boolean
Parameters
point: Point
Returns boolean
zoomLevelValid
zoomLevelValid(zoomLevel): boolean
Parameters
zoomLevel: number
Returns boolean
zoomLevelWithinLimits
zoomLevelWithinLimits(zoomLevel): boolean
Parameters
zoomLevel: number
Returns boolean
