@niuee/board: BoardStateObserver
Class BoardStateObserver
Index
Constructors
constructor
Accessors
camera
panHandler
rotationHandler
zoomHandler
Methods
notifyCameraChange
notifyPanHandlerChange
notifyRotationHandlerChange
notifyZoomHandlerChange
subscribeToCamera
subscribeToPanHandler
subscribeToRotationHandler
subscribeToZoomHandler
unsubscribeToCamera
unsubscribeToPanHandler
unsubscribeToZoomHandler
Constructors
constructor
new BoardStateObserver(camera: ObservableBoardCamera): BoardStateObserver
Parameters
camera: ObservableBoardCamera
Returns BoardStateObserver
Accessors
camera
get camera(): ObservableBoardCamera
Returns ObservableBoardCamera
set camera(camera: ObservableBoardCamera): void
Parameters
camera: ObservableBoardCamera
Returns void
panHandler
get panHandler(): PanController
Returns PanController
set panHandler(panHandler: PanController): void
Parameters
panHandler: PanController
Returns void
rotationHandler
get rotationHandler(): RotationHandler
Returns RotationHandler
set rotationHandler(rotationHandler: RotationHandler): void
Parameters
rotationHandler: RotationHandler
Returns void
zoomHandler
get zoomHandler(): ZoomController
Returns ZoomController
set zoomHandler(zoomHandler: ZoomController): void
Parameters
zoomHandler: ZoomController
Returns void
Methods
notifyCameraChange
notifyCameraChange(): void
Returns void
notifyPanHandlerChange
notifyPanHandlerChange(): void
Returns void
notifyRotationHandlerChange
notifyRotationHandlerChange(): void
Returns void
notifyZoomHandlerChange
notifyZoomHandlerChange(): void
Returns void
subscribeToCamera
subscribeToCamera(subscriber: BoardCameraSubscriber): void
Parameters
subscriber: BoardCameraSubscriber
Returns void
subscribeToPanHandler
subscribeToPanHandler(subscriber: BoardPanHandlerSubscriber): void
Parameters
subscriber: BoardPanHandlerSubscriber
Returns void
subscribeToRotationHandler
subscribeToRotationHandler(
    subscriber: BoardRotationHandlerSubscriber,
): () => void
Parameters
subscriber: BoardRotationHandlerSubscriber
Returns () => void
subscribeToZoomHandler
subscribeToZoomHandler(subscriber: BoardZoomHandlerSubscriber): void
Parameters
subscriber: BoardZoomHandlerSubscriber
Returns void
unsubscribeToCamera
unsubscribeToCamera(subscriber: BoardCameraSubscriber): void
Parameters
subscriber: BoardCameraSubscriber
Returns void
unsubscribeToPanHandler
unsubscribeToPanHandler(subscriber: BoardPanHandlerSubscriber): void
Parameters
subscriber: BoardPanHandlerSubscriber
Returns void
unsubscribeToZoomHandler
unsubscribeToZoomHandler(subscriber: BoardZoomHandlerSubscriber): void
Parameters
subscriber: BoardZoomHandlerSubscriber
Returns void
