@niuee/board: PanHandlerBoilerPlate
Class PanHandlerBoilerPlateAbstract
Hierarchy (View Summary)
PanHandlerBoilerPlate
BasePanHandler
ClampHandler
PanWithRestriction
PanRig
Implements
PanHandler
Index
Constructors
constructor
Properties
_nextHandler?
Accessors
nextHandler
Methods
chainHandler
panCameraBy
panCameraTo
Constructors
constructor
new PanHandlerBoilerPlate(nextHandler?: PanHandler): PanHandlerBoilerPlate
Parameters
nextHandler: PanHandler = undefined
Returns PanHandlerBoilerPlate
Properties
Protected Optional _nextHandler
_nextHandler?: PanHandler
Accessors
nextHandler
get nextHandler(): PanHandler
Returns PanHandler
Implementation of PanHandler.nextHandler
set nextHandler(handler: PanHandler): void
Parameters
handler: PanHandler
Returns void
Implementation of PanHandler.nextHandler
Methods
chainHandler
chainHandler(handler: PanHandler): PanHandler
Parameters
handler: PanHandler
Returns PanHandler
Implementation of PanHandler.chainHandler
panCameraBy
panCameraBy(camera: BoardCamera, delta: Point): void
Parameters
camera: BoardCamera
delta: Point
Returns void
Implementation of PanHandler.panCameraBy
panCameraTo
panCameraTo(camera: BoardCamera, destination: Point): void
Parameters
camera: BoardCamera
destination: Point
Returns void
Implementation of PanHandler.panCameraTo
