@niuee/board: Board
Class Board
This is the recommended way to use the library. @niuee/board provides a custom web component (BoardElement) as an alternative. However, the canvas element is attached to the shadow dom of the BoardElement, which makes it harder to use css to directly alter the styling of the canvas element.
Usage
```
import { Board } from "@niuee/board";
// or however you prefer to get a canvas element that is already in the DOM
const canvasElement = document.querySelector("canvas") as HTMLCanvasElement;
const board = new Board(canvasElement);
const stepFn = board.getStepFunction();
const context = board.getContext();
function step(timestamp: number){
   stepFn(timestamp);
// do other stuff after the board has stepped
//.
//.
//.
}
```
Alternatively you can import the board class as a named import from a subdirectory; this shaves off the bundle size a bit.
However, this does not apply if you are using the cdn or bundled version of the package.
```
import {Board} from "@niuee/board/boardify";
```
Index
Constructors
constructor
Properties
_camera
_canvas
_context
_debugMode
_displayGrid
_displayRuler
_fullScreenFlag
_handOverStepControl
_horizontalGridSize
_keyboardMouseTrackpadStrategy
_limitEntireViewPort
_touchStrategy
_verticalGridSize
attributeObserver
lastUpdateTime
mousePos
requestRef
windowResizeObserver
Accessors
camera
stepControl
Methods
attributeCallBack
bindFunctions
convertWindowPoint2ViewPortPoint
convertWindowPoint2WorldCoord
disconnectedCallback
getContext
getCoordinateConversionFn
getStepFunction
pointerDownHandler
pointerMoveHandler
registerEventListeners
removeEventListeners
setCameraAngle
setMaxTransHeightAlignedMax
setMaxTransHeightAlignedMin
setMaxTransWidthAlignedMax
setMaxTransWidthAlignedMin
step
windowResizeHandler
Attribute
fullScreen
height
limitEntireViewPort
maxHalfTransHeight
maxHalfTransWidth
width
Camera Control
on
resetCamera
spinCameraWithAnimation
Control Strategy
keyboardMouseStrategy
touchStrategy
Debug Tools
debugMode
displayGrid
displayRuler
horizontalGridSize
verticalGridSize
drawAxis
drawBoundingBox
drawCameraCenterWithCrossHair
drawCrossHair
drawGrid
drawPositionText
drawReferenceCircle
drawRuler
Internal Attributes
getCamera
getInternalCanvas
Restriction
restrictRelativeXTranslation
restrictRelativeYTranslation
restrictRotation
restrictXTranslation
restrictYTranslation
restrictZoom
Zoom Level
adjustZoomLevelBaseOnDimensions
adjustZoomLevelBoundsBaseOnHeight
adjustZoomLevelBoundsBaseOnWidth
Constructors
constructor
new Board(canvas): Board
Board constructor
Parameters
canvas: HTMLCanvasElement
The canvas element for the board to extend its capabilities
Returns Board
Properties
Private _camera
_camera: BoardCamera
Private _canvas
_canvas: HTMLCanvasElement
Private _context
_context: CanvasRenderingContext2D
Private _debugMode
_debugMode: boolean = false
Private _displayGrid
_displayGrid: boolean = false
Private _displayRuler
_displayRuler: boolean = false
Private _fullScreenFlag
_fullScreenFlag: boolean = false
Private _handOverStepControl
_handOverStepControl: boolean = true
Private _horizontalGridSize
_horizontalGridSize: number = 0
Private _keyboardMouseTrackpadStrategy
_keyboardMouseTrackpadStrategy: BoardKMTStrategy
Private _limitEntireViewPort
_limitEntireViewPort: boolean = true
Private _touchStrategy
_touchStrategy: BoardTouchStrategy
Private _verticalGridSize
_verticalGridSize: number = 0
Private attributeObserver
attributeObserver: MutationObserver
The observer mainly for the width and height of the canvas element
Private lastUpdateTime
lastUpdateTime: number
Private mousePos
mousePos: Point = { x: 0, y: 0 }
Private requestRef
requestRef: number
Private windowResizeObserver
windowResizeObserver: ResizeObserver
Accessors
read onlycamera
The camera for the board
get camera(): BoardCamera
Returns BoardCamera
read and writestepControl
The flag for step control handover. If this is set to true, the board will not call requestAnimationFrame by itself.
get stepControl(): boolean
Returns boolean
set stepControl(value): void
Parameters
value: boolean
Returns void
Methods
attributeCallBack
attributeCallBack(mutationsList, observer): void
Responsible for when the width and height of the canvas changes updating the camera's view port width and height (syncing the two)
Parameters
mutationsList: MutationRecord[]
observer: MutationObserver
Returns void
bindFunctions
bindFunctions(): void
Bind the function to the class (mainly the event listensers and the step function; those used as the callback for the event listeners and requestAnimationFrame)
Returns void
convertWindowPoint2ViewPortPoint
convertWindowPoint2ViewPortPoint(bottomLeftCornerOfCanvas, clickPointInWindow): Point
This is to convert a point in a window coordinate to view port coordinate
Parameters
bottomLeftCornerOfCanvas: Point
clickPointInWindow: Point
Returns Point
convertWindowPoint2WorldCoord
convertWindowPoint2WorldCoord(clickPointInWindow): Point
This is to convert a point in a window coordinate (directly returned by the mouse event top left corner is (0, 0)) to world coordinate
Parameters
clickPointInWindow: Point
Returns Point
disconnectedCallback
disconnectedCallback(): void
Returns void
Deprecated
This is a residue function after migrating from the custom web component to the board class
getContext
getContext(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
getCoordinateConversionFn
getCoordinateConversionFn(bottomLeftCorner): ((interestPoint) => Point)
This was used in the legacy way to handle inputs from user for the panning, zooming and rotating to work.
Parameters
bottomLeftCorner: Point
Returns ((interestPoint) => Point)
(interestPoint): Point
Parameters
interestPoint: Point
Returns Point
getStepFunction
getStepFunction(): ((timestamp) => void)
Returns ((timestamp) => void)
(timestamp): void
Parameters
timestamp: number
Returns void
pointerDownHandler
pointerDownHandler(e): void
This is only for demonstration purposes.
Parameters
e: PointerEvent
Returns void
pointerMoveHandler
pointerMoveHandler(e): void
This is only for demonstration purposes.
Parameters
e: PointerEvent
Returns void
Listens
pointermove
registerEventListeners
registerEventListeners(): void
Register the event listeners this is called in the constructor; This is also where the board setup the control input strategies
Returns void
removeEventListeners
removeEventListeners(): void
Remove the event listeners; This is called in the disconnectedCallback; this is for easier clean up if you're using frontend frameworks that maange the lifecycle of the component
Returns void
setCameraAngle
setCameraAngle(rotation): void
Parameters
rotation: number
Returns void
setMaxTransHeightAlignedMax
setMaxTransHeightAlignedMax(value): void
Parameters
value: number
Returns void
setMaxTransHeightAlignedMin
setMaxTransHeightAlignedMin(value): void
Parameters
value: number
Returns void
setMaxTransWidthAlignedMax
setMaxTransWidthAlignedMax(value): void
Parameters
value: number
Returns void
setMaxTransWidthAlignedMin
setMaxTransWidthAlignedMin(value): void
Parameters
value: number
Returns void
Private step
step(timestamp): void
This function can be passed directly to the requestAnimationFrame to enable the extra functionalities of a board. (Or be called to step the board in a custom step function)
Parameters
timestamp: number
the time stamp from the requestAnimationFrame
Returns void
windowResizeHandler
windowResizeHandler(): void
Returns void
Attribute
read and writefullScreen
Toggle full screen mode.
what happen to second line.
```
const board = new Board(canvasElement);
```
Line from setter.
get fullScreen(): boolean
Returns boolean
set fullScreen(value): void
Parameters
value: boolean
Returns void
read and writeheight
The height of the canvas element the board is attached to. This stay in sync with the view port height of the camera.
get height(): number
Returns number
set height(value): void
If the height cause the min zoom level to be greater than the current min zoom level, the min zoom level will be updated.
Parameters
value: number
Returns void
read and writelimitEntireViewPort
The flag indicating if the board is limiting the entire view port; this will set the input strategy's limitEntireViewPort property as well
get limitEntireViewPort(): boolean
Returns boolean
set limitEntireViewPort(value): void
Parameters
value: boolean
Returns void
read and writemaxHalfTransHeight
The half of the maximum translation height the board is allowing for the camera to move.
get maxHalfTransHeight(): number
Returns number
set maxHalfTransHeight(value): void
Parameters
value: number
Returns void
read and writemaxHalfTransWidth
The half of the maximum translation width the board is allowing for the camera to move.
get maxHalfTransWidth(): number
Returns number
set maxHalfTransWidth(value): void
Parameters
value: number
Returns void
read and writewidth
The width of the canvas element the board is attached to. This stay in sync with the view port width of the camera.
get width(): number
Returns number
set width(value): void
If the width cause the min zoom level to be greater than the current min zoom level, the min zoom level will be updated.
Parameters
value: number
Returns void
Camera Control
on
on<K>(eventName, callback): void
Subscribe to the camera update event. The events fire only when the camera is actually move not the when the command is issued.
Type Parameters
K extends keyof CameraEventMapping
Parameters
eventName: K
callback: ((event, cameraState) => void)
(event, cameraState): void
Parameters
event: CameraEventMapping[K]
cameraState: CameraState
Returns void
Returns void
resetCamera
resetCamera(): void
Reset the camera to the default position and zoom level. This is soon to be deprecated
Returns void
spinCameraWithAnimation
spinCameraWithAnimation(rotation): void
Spin camera to a certain angle with animation. This is soon to be deprecated.
Parameters
rotation: number
Returns void
Control Strategy
read and writekeyboardMouseStrategy
The current strategy the board is using for keyboard and mouse events
get keyboardMouseStrategy(): BoardKMTStrategy
Returns BoardKMTStrategy
set keyboardMouseStrategy(strategy): void
Parameters
strategy: BoardKMTStrategy
Returns void
read and writetouchStrategy
The current strategy the board is using for touch events
get touchStrategy(): BoardTouchStrategy
Returns BoardTouchStrategy
set touchStrategy(strategy): void
Parameters
strategy: BoardTouchStrategy
Returns void
Debug Tools
read and writedebugMode
The flag indicating if the board is in debug mode.
get debugMode(): boolean
Returns boolean
set debugMode(value): void
Parameters
value: boolean
Returns void
read and writedisplayGrid
The flag indicating if the board is displaying the grid
get displayGrid(): boolean
Returns boolean
set displayGrid(value): void
Parameters
value: boolean
Returns void
read and writedisplayRuler
The flag indicating if the board is displaying the ruler
get displayRuler(): boolean
Returns boolean
set displayRuler(value): void
Parameters
value: boolean
Returns void
read and writehorizontalGridSize
The gap size between the vertical lines of the grid. Currently has no effect.
get horizontalGridSize(): number
Returns number
set horizontalGridSize(value): void
Parameters
value: number
Returns void
read and writeverticalGridSize
The gap size between the horizontal lines of the grid. Currently has no effect.
get verticalGridSize(): number
Returns number
set verticalGridSize(value): void
Parameters
value: number
Returns void
drawAxis
drawAxis(context, zoomLevel): void
Draw the X and Y axis starting from the origin to the max translation height and width
Parameters
context: CanvasRenderingContext2D
zoomLevel: number
Returns void
drawBoundingBox
drawBoundingBox(context): void
Draw a blue bounding box at the max translation height and width
Parameters
context: CanvasRenderingContext2D
Returns void
drawCameraCenterWithCrossHair
drawCameraCenterWithCrossHair(context, size): void
Draw a cross hair at the center of the camera (which is the center of the view port aka the canvas element)
Parameters
context: CanvasRenderingContext2D
size: number
Returns void
drawCrossHair
drawCrossHair(context, pos, size, color?): void
Draw a cross hair at the given position
Parameters
context: CanvasRenderingContext2D
pos: Point
size: number
color: string = "red"
Returns void
drawGrid
drawGrid(context): void
Draw a grid on to the canvas with dynamic width and height
Parameters
context: CanvasRenderingContext2D
Returns void
drawPositionText
drawPositionText(context, pos, offset, color?): void
Draw a position text at the given position
Parameters
context: CanvasRenderingContext2D
pos: Point
offset: number
color: string = "red"
Returns void
drawReferenceCircle
drawReferenceCircle(context, pos): void
Draw a green circle at the given position
Parameters
context: CanvasRenderingContext2D
pos: Point
Returns void
drawRuler
drawRuler(context): void
Draw rulers in both the horizontal and vertical direction marking the cooridnates; the width and height are aligned with the grid.
Parameters
context: CanvasRenderingContext2D
Returns void
Internal Attributes
getCamera
getCamera(): BoardCamera
Get the internal camera
Returns BoardCamera
getInternalCanvas
getInternalCanvas(): HTMLCanvasElement
Get the internal canvas element this board is attached to.
Returns HTMLCanvasElement
the internal canvas element
Restriction
read and writerestrictRelativeXTranslation
The flag indicating if the board is restricting the relative x translation.
get restrictRelativeXTranslation(): boolean
Returns boolean
set restrictRelativeXTranslation(value): void
Parameters
value: boolean
Returns void
read and writerestrictRelativeYTranslation
The flag indicating if the board is restricting the relative y translation.
get restrictRelativeYTranslation(): boolean
Returns boolean
set restrictRelativeYTranslation(value): void
Parameters
value: boolean
Returns void
read and writerestrictRotation
The flag indicating if the board is restricting the rotation.
get restrictRotation(): boolean
Returns boolean
set restrictRotation(value): void
Parameters
value: boolean
Returns void
read and writerestrictXTranslation
The flag indicating if the board is restricting the x translation.
get restrictXTranslation(): boolean
Returns boolean
set restrictXTranslation(value): void
Parameters
value: boolean
Returns void
read and writerestrictYTranslation
The flag indicating if the board is restricting the y translation.
get restrictYTranslation(): boolean
Returns boolean
set restrictYTranslation(value): void
Parameters
value: boolean
Returns void
read and writerestrictZoom
The flag indicating if the board is restricting the zoom.
get restrictZoom(): boolean
Returns boolean
set restrictZoom(value): void
Parameters
value: boolean
Returns void
Zoom Level
adjustZoomLevelBaseOnDimensions
adjustZoomLevelBaseOnDimensions(): void
The callback function for the window resize event
Returns void
adjustZoomLevelBoundsBaseOnHeight
adjustZoomLevelBoundsBaseOnHeight(): void
Adjust the zoom level bounds based on the height of the canvas
Returns void
adjustZoomLevelBoundsBaseOnWidth
adjustZoomLevelBoundsBaseOnWidth(): void
Adjust the zoom level bounds based on the width of the canvas
Returns void
