@niuee/board: BoardTouchStrategy
Interface BoardTouchStrategy
interface BoardTouchStrategy {
    disabled: boolean;
    limitEntireViewPort: boolean;
    disableStrategy(): void;
    enableStrategy(): void;
    setUp(): void;
    tearDown(): void;
}
Implemented by
TwoFingerPanZoom
TwoFingerPanZoomForBoard
Index
Properties
disabled
limitEntireViewPort
Methods
disableStrategy
enableStrategy
setUp
tearDown
Properties
disabled
disabled: boolean
limitEntireViewPort
limitEntireViewPort: boolean
Methods
disableStrategy
disableStrategy(): void
Returns void
enableStrategy
enableStrategy(): void
Returns void
setUp
setUp(): void
Returns void
tearDown
tearDown(): void
Returns void
