ue-too: CameraRig
Interface CameraRig
interface CameraRig {
    camera: ObservableBoardCamera;
    config: CameraRigConfig;
    limitEntireViewPort: boolean;
    panByViewPort: (delta: Point) => void;
    panByWorld: (delta: Point) => void;
    panToViewPort: (target: Point) => void;
    panToWorld: (target: Point) => void;
    rotateBy: (delta: number) => void;
    rotateTo: (target: number) => void;
    zoomBy: (delta: number) => void;
    zoomByAt: (delta: number, at: Point) => void;
    zoomByAtWorld: (delta: number, at: Point) => void;
    zoomTo: (targetZoom: number) => void;
    zoomToAt: (targetZoom: number, at: Point) => void;
    zoomToAtWorld: (targetZoom: number, at: Point) => void;
    cleanup(): void;
    configure(config: Partial<CameraRigConfig>): void;
    setup(): void;
    update(): void;
}
Hierarchy
PanContext
ZoomContext
RotateContext
CameraRig
Implemented by
CameraRigWithUpdateBatcher
DefaultCameraRig
Index
Properties
camera
config
limitEntireViewPort
panByViewPort
panByWorld
panToViewPort
panToWorld
rotateBy
rotateTo
zoomBy
zoomByAt
zoomByAtWorld
zoomTo
zoomToAt
zoomToAtWorld
Methods
cleanup
configure
setup
update
Properties
camera
camera: ObservableBoardCamera
Overrides PanContext.camera
config
config: CameraRigConfig
limitEntireViewPort
limitEntireViewPort: boolean
Inherited from PanContext.limitEntireViewPort
panByViewPort
panByViewPort: (delta: Point) => void
Inherited from PanContext.panByViewPort
panByWorld
panByWorld: (delta: Point) => void
Inherited from PanContext.panByWorld
panToViewPort
panToViewPort: (target: Point) => void
Inherited from PanContext.panToViewPort
panToWorld
panToWorld: (target: Point) => void
Inherited from PanContext.panToWorld
rotateBy
rotateBy: (delta: number) => void
Inherited from RotateContext.rotateBy
rotateTo
rotateTo: (target: number) => void
Inherited from RotateContext.rotateTo
zoomBy
zoomBy: (delta: number) => void
Inherited from ZoomContext.zoomBy
zoomByAt
zoomByAt: (delta: number, at: Point) => void
Inherited from ZoomContext.zoomByAt
zoomByAtWorld
zoomByAtWorld: (delta: number, at: Point) => void
Inherited from ZoomContext.zoomByAtWorld
zoomTo
zoomTo: (targetZoom: number) => void
Inherited from ZoomContext.zoomTo
zoomToAt
zoomToAt: (targetZoom: number, at: Point) => void
Inherited from ZoomContext.zoomToAt
zoomToAtWorld
zoomToAtWorld: (targetZoom: number, at: Point) => void
Inherited from ZoomContext.zoomToAtWorld
Methods
cleanup
cleanup(): void
Returns void
Inherited from PanContext.cleanup
configure
configure(config: Partial<CameraRigConfig>): void
Parameters
config: Partial<CameraRigConfig>
Returns void
setup
setup(): void
Returns void
Inherited from PanContext.setup
update
update(): void
Returns void
