@niuee/board: StateMachine
Interface StateMachine<EventPayloadMapping, Context, States>
interface StateMachine<
    EventPayloadMapping,
    Context,
    States extends string = "IDLE",
> {
    possibleStates: States[];
    states: Record<States, State<EventPayloadMapping, Context, States>>;
    happens<K extends string | number | symbol>(
        event: K,
        payload: EventPayloadMapping[K],
        context: Context,
    ): States;
    onHappens(
        callback: (
            event: keyof EventPayloadMapping,
            payload: EventPayloadMapping[keyof EventPayloadMapping],
            context: Context,
        ) => void,
    ): void;
    onStateChange(
        callback: StateChangeCallback<EventPayloadMapping, Context, States>,
    ): void;
    setContext(context: Context): void;
    switchTo(state: States): void;
}
Type Parameters
EventPayloadMapping
Context
States extends string = "IDLE"
Implemented by
TemplateStateMachine
Index
Properties
possibleStates
states
Methods
happens
onHappens
onStateChange
setContext
switchTo
Properties
possibleStates
possibleStates: States[]
states
states: Record<States, State<EventPayloadMapping, Context, States>>
Methods
happens
happens<K extends string | number | symbol>(
    event: K,
    payload: EventPayloadMapping[K],
    context: Context,
): States
Type Parameters
K extends string | number | symbol
Parameters
event: K
payload: EventPayloadMapping[K]
context: Context
Returns States
onHappens
onHappens(
    callback: (
        event: keyof EventPayloadMapping,
        payload: EventPayloadMapping[keyof EventPayloadMapping],
        context: Context,
    ) => void,
): void
Parameters
callback: (
    event: keyof EventPayloadMapping,
    payload: EventPayloadMapping[keyof EventPayloadMapping],
    context: Context,
) => void
Returns void
onStateChange
onStateChange(
    callback: StateChangeCallback<EventPayloadMapping, Context, States>,
): void
Parameters
callback: StateChangeCallback<EventPayloadMapping, Context, States>
Returns void
setContext
setContext(context: Context): void
Parameters
context: Context
Returns void
switchTo
switchTo(state: States): void
Parameters
state: States
Returns void
