@niuee/board: DefaultBoardCamera
Class DefaultBoardCamera
The default board camera. This is basically the same as the BaseCamera class. But it's observable.
Implements
ObservableBoardCamera
Index
Camera
boundaries
position
rotation
rotationBoundaries
viewPortHeight
viewPortWidth
zoomBoundaries
zoomLevel
Other
constructor
convertFromViewPort2WorldSpace
convertFromWorld2ViewPort
getCameraOriginInWindow
getTransform
invertFromWorldSpace2ViewPort
on
setHorizontalBoundaries
setMaxZoomLevel
setMinZoomLevel
setPosition
setRotation
setVerticalBoundaries
setZoomLevel
Camera
boundaries
get boundaries(): Boundaries
The boundaries of the camera in the world coordinate system.
Returns Boundaries
Implementation of ObservableBoardCamera.boundaries
set boundaries(boundaries: Boundaries): void
Parameters
boundaries: Boundaries
Returns void
Implementation of ObservableBoardCamera.boundaries
position
get position(): Point
The position of the camera in the world coordinate system.
Returns Point
Implementation of ObservableBoardCamera.position
rotation
get rotation(): number
The rotation of the camera in the world coordinate system.
Returns number
Implementation of ObservableBoardCamera.rotation
rotationBoundaries
get rotationBoundaries(): RotationLimits
The boundaries of the rotation of the camera.
Returns RotationLimits
Implementation of ObservableBoardCamera.rotationBoundaries
set rotationBoundaries(rotationBoundaries: RotationLimits): void
Parameters
rotationBoundaries: RotationLimits
Returns void
Implementation of ObservableBoardCamera.rotationBoundaries
viewPortHeight
get viewPortHeight(): number
The height of the viewport. (The height of the canvas in css pixels)
Returns number
Implementation of ObservableBoardCamera.viewPortHeight
set viewPortHeight(height: number): void
Parameters
height: number
Returns void
Implementation of ObservableBoardCamera.viewPortHeight
viewPortWidth
get viewPortWidth(): number
The width of the viewport. (The width of the canvas in css pixels)
Returns number
Implementation of ObservableBoardCamera.viewPortWidth
set viewPortWidth(width: number): void
Parameters
width: number
Returns void
Implementation of ObservableBoardCamera.viewPortWidth
zoomBoundaries
get zoomBoundaries(): ZoomLevelLimits
The boundaries of the zoom level of the camera.
Returns ZoomLevelLimits
Implementation of ObservableBoardCamera.zoomBoundaries
set zoomBoundaries(zoomBoundaries: ZoomLevelLimits): void
Parameters
zoomBoundaries: ZoomLevelLimits
Returns void
Implementation of ObservableBoardCamera.zoomBoundaries
zoomLevel
get zoomLevel(): number
The zoom level of the camera.
Returns number
Implementation of ObservableBoardCamera.zoomLevel
Other
constructor
new DefaultBoardCamera(
    viewPortWidth?: number,
    viewPortHeight?: number,
    position?: Point,
    rotation?: number,
    zoomLevel?: number,
    boundaries?: Boundaries,
    zoomLevelBoundaries?: ZoomLevelLimits,
    rotationBoundaries?: RotationLimits,
): DefaultBoardCamera
Parameters
viewPortWidth: number = 1000
The width of the viewport. (The width of the canvas in css pixels)
viewPortHeight: number = 1000
The height of the viewport. (The height of the canvas in css pixels)
position: Point = { x: 0, y: 0 }
The position of the camera in the world coordinate system
rotation: number = 0
The rotation of the camera in the world coordinate system
zoomLevel: number = 1
The zoom level of the camera
boundaries: Boundaries = { min: { x: -10000, y: -10000 }, max: { x: 10000, y: 10000 } }
The boundaries of the camera in the world coordinate system
zoomLevelBoundaries: ZoomLevelLimits = { min: 0.1, max: 10 }
The boundaries of the zoom level of the camera
rotationBoundaries: RotationLimits = undefined
The boundaries of the rotation of the camera
Returns DefaultBoardCamera
convertFromViewPort2WorldSpace
convertFromViewPort2WorldSpace(point: Point): Point
Converts a point from the viewport coordinate system to the world coordinate system.
Parameters
point: Point
The point in the viewport coordinate system.
Returns Point
The point in the world coordinate system.
Implementation of ObservableBoardCamera.convertFromViewPort2WorldSpace
convertFromWorld2ViewPort
convertFromWorld2ViewPort(point: Point): Point
Converts a point from the world coordinate system to the viewport coordinate system.
Parameters
point: Point
The point in the world coordinate system.
Returns Point
The point in the viewport coordinate system.
Implementation of ObservableBoardCamera.convertFromWorld2ViewPort
getCameraOriginInWindow
getCameraOriginInWindow(centerInWindow: Point): Point
The origin of the camera in the window coordinate system.
Parameters
centerInWindow: Point
The center of the camera in the window coordinate system.
Returns Point
The origin of the camera in the window coordinate system.
Deprecated
Implementation of ObservableBoardCamera.getCameraOriginInWindow
getTransform
getTransform(
    devicePixelRatio: number,
    alignCoorindate: boolean,
): TransformMatrix
The order of the transformation is as follows:
Scale (scale the context using the device pixel ratio)
Translation (move the origin of the context to the center of the canvas)
Rotation (rotate the context negatively the rotation of the camera)
Zoom (scale the context using the zoom level of the camera)
Translation (move the origin of the context to the position of the camera in the context coordinate system)
Parameters
devicePixelRatio: number
The device pixel ratio of the canvas
alignCoorindate: boolean
Whether to align the coordinate system to the camera's position
Returns TransformMatrix
The transformation matrix
Implementation of ObservableBoardCamera.getTransform
invertFromWorldSpace2ViewPort
invertFromWorldSpace2ViewPort(point: Point): Point
Inverts a point from the world coordinate system to the viewport coordinate system.
Parameters
point: Point
The point in the world coordinate system.
Returns Point
The point in the viewport coordinate system.
on
on<K extends keyof CameraEventMap>(
    eventName: K,
    callback: (event: CameraEventMap[K], cameraState: CameraState) => void,
    options?: SubscriptionOptions,
): UnSubscribe
This function is used to subscribe to the camera events.
Type Parameters
K extends keyof CameraEventMap
Parameters
eventName: K
The name of the event to subscribe to.
callback: (event: CameraEventMap[K], cameraState: CameraState) => void
The callback function to be called when the event is triggered.
Optional options: SubscriptionOptions
The options for the subscription.
Returns UnSubscribe
The unsubscribe function.
Implementation of ObservableBoardCamera.on
setHorizontalBoundaries
setHorizontalBoundaries(min: number, max: number): void
Parameters
min: number
max: number
Returns void
Implementation of ObservableBoardCamera.setHorizontalBoundaries
setMaxZoomLevel
setMaxZoomLevel(maxZoomLevel: number): boolean
Parameters
maxZoomLevel: number
Returns boolean
setMinZoomLevel
setMinZoomLevel(minZoomLevel: number): boolean
Parameters
minZoomLevel: number
Returns boolean
Implementation of ObservableBoardCamera.setMinZoomLevel
setPosition
setPosition(destination: Point): boolean
This function is used to set the position of the camera.This function has a guard that checks if the destination point is within the boundaries of the camera. If the destination point is not within the boundaries, the function will return false and the position will not be updated. If the destination point is within the boundaries, the function will return true and the position will be updated.
Parameters
destination: Point
The destination point of the camera.
Returns boolean
Whether the position is set successfully.
Implementation of ObservableBoardCamera.setPosition
setRotation
setRotation(rotation: number): boolean
This function is used to set the rotation of the camera.
Parameters
rotation: number
The rotation of the camera in the world coordinate system.
Returns boolean
Whether the rotation is set successfully.
Implementation of ObservableBoardCamera.setRotation
setVerticalBoundaries
setVerticalBoundaries(min: number, max: number): void
Parameters
min: number
max: number
Returns void
Implementation of ObservableBoardCamera.setVerticalBoundaries
setZoomLevel
setZoomLevel(zoomLevel: number): boolean
Parameters
zoomLevel: number
Returns boolean
Implementation of ObservableBoardCamera.setZoomLevel
