@niuee/board: DefaultBoardKMTStrategy
Class DefaultBoardKMTStrategy
Implements
BoardKMTStrategy
Index
Constructors
constructor
Properties
_alignCoordinateSystem
_canvas
_debugMode
_disabled
_eventTarget
_initialCursorPosition
_inputObserver
_keyfirstPressed
_selectionInputObserver
_stateMachine
leftPointerDown
middlePointerDown
Accessors
alignCoordinateSystem
canvas
debugMode
disabled
initialCursorPosition
inputObserver
selectionInputObserver
stateMachine
Methods
addEventListeners
bindFunctions
keypressHandler
keyupHandler
notifyOnPan
notifyOnZoom
pointerDownHandler
pointerMoveHandler
pointerUpHandler
scrollHandler
setInitialCursorPosition
setSelectionEndPoint
setSelectionStartPoint
setUp
tearDown
toggleSelectionBox
Constructors
constructor
new DefaultBoardKMTStrategy(canvas, eventTarget, inputObserver, selectionInputObserver, debugMode?, alignCoordinateSystem?): DefaultBoardKMTStrategy
Parameters
canvas: HTMLCanvasElement
eventTarget: EventTargetWithPointerEvents
inputObserver: InputObserver
selectionInputObserver: SelectionInputObserver
debugMode: boolean = false
alignCoordinateSystem: boolean = true
Returns DefaultBoardKMTStrategy
Properties
Private _alignCoordinateSystem
_alignCoordinateSystem: boolean
Private _canvas
_canvas: HTMLCanvasElement
Private _debugMode
_debugMode: boolean
Private _disabled
_disabled: boolean
Private _eventTarget
_eventTarget: EventTargetWithPointerEvents
Private _initialCursorPosition
_initialCursorPosition: Point
Private _inputObserver
_inputObserver: InputObserver
Private _keyfirstPressed
_keyfirstPressed: Map<string, boolean>
Private _selectionInputObserver
_selectionInputObserver: SelectionInputObserver
Private _stateMachine
_stateMachine: UserInputStateMachine<BoardEventMapping, BoardContext, BoardStates>
Private leftPointerDown
leftPointerDown: boolean
Private middlePointerDown
middlePointerDown: boolean
Accessors
read and writealignCoordinateSystem
get alignCoordinateSystem(): boolean
Returns boolean
Implementation of BoardKMTStrategy.alignCoordinateSystem
set alignCoordinateSystem(value): void
Parameters
value: boolean
Returns void
Implementation of BoardKMTStrategy.alignCoordinateSystem
read onlycanvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
Implementation of BoardKMTStrategy.canvas
read and writedebugMode
get debugMode(): boolean
Returns boolean
Implementation of BoardKMTStrategy.debugMode
set debugMode(value): void
Parameters
value: boolean
Returns void
Implementation of BoardKMTStrategy.debugMode
read and writedisabled
get disabled(): boolean
Returns boolean
Implementation of BoardKMTStrategy.disabled
set disabled(value): void
Parameters
value: boolean
Returns void
Implementation of BoardKMTStrategy.disabled
read onlyinitialCursorPosition
get initialCursorPosition(): Point
Returns Point
read onlyinputObserver
get inputObserver(): InputObserver
Returns InputObserver
Implementation of BoardKMTStrategy.inputObserver
read onlyselectionInputObserver
get selectionInputObserver(): SelectionInputObserver
Returns SelectionInputObserver
Implementation of BoardKMTStrategy.selectionInputObserver
read onlystateMachine
get stateMachine(): UserInputStateMachine<BoardEventMapping, BoardContext, BoardStates>
Returns UserInputStateMachine<BoardEventMapping, BoardContext, BoardStates>
Implementation of BoardKMTStrategy.stateMachine
Methods
addEventListeners
addEventListeners(eventTarget): void
Parameters
eventTarget: EventTargetWithPointerEvents
Returns void
bindFunctions
bindFunctions(): void
Returns void
keypressHandler
keypressHandler(e): void
Parameters
e: KeyboardEvent
Returns void
keyupHandler
keyupHandler(e): void
Parameters
e: KeyboardEvent
Returns void
notifyOnPan
notifyOnPan(delta): void
Parameters
delta: Point
Returns void
notifyOnZoom
notifyOnZoom(zoomAmount, anchorPoint): void
Parameters
zoomAmount: number
anchorPoint: Point
Returns void
pointerDownHandler
pointerDownHandler(e): void
Parameters
e: MinimumPointerEvent
Returns void
pointerMoveHandler
pointerMoveHandler(e): void
Parameters
e: MinimumPointerEvent
Returns void
pointerUpHandler
pointerUpHandler(e): void
Parameters
e: MinimumPointerEvent
Returns void
scrollHandler
scrollHandler(e): void
Parameters
e: MinimumWheelEvent
Returns void
setInitialCursorPosition
setInitialCursorPosition(position): void
Parameters
position: Point
Returns void
setSelectionEndPoint
setSelectionEndPoint(point): void
Parameters
point: Point
Returns void
setSelectionStartPoint
setSelectionStartPoint(point): void
Parameters
point: Point
Returns void
setUp
setUp(): void
Returns void
Implementation of BoardKMTStrategy.setUp
tearDown
tearDown(): void
Returns void
Implementation of BoardKMTStrategy.tearDown
toggleSelectionBox
toggleSelectionBox(value): void
Parameters
value: boolean
Returns void
