@niuee/board: TouchInputTracker
Class TouchInputTracker
Implements
TouchContext
Index
Constructors
constructor
Accessors
canvas
Methods
addTouchPoints
getCurrentTouchPointsCount
getInitialTouchPointsPositions
notifyOnPan
notifyOnZoom
removeTouchPoints
updateTouchPoints
Constructors
constructor
new TouchInputTracker(
    canvas: HTMLCanvasElement,
    inputObserver: RawUserInputObservable,
): TouchInputTracker
Parameters
canvas: HTMLCanvasElement
inputObserver: RawUserInputObservable
Returns TouchInputTracker
Accessors
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
Implementation of TouchContext.canvas
Methods
addTouchPoints
addTouchPoints(points: TouchPoints[]): void
Parameters
points: TouchPoints[]
Returns void
Implementation of TouchContext.addTouchPoints
getCurrentTouchPointsCount
getCurrentTouchPointsCount(): number
Returns number
Implementation of TouchContext.getCurrentTouchPointsCount
getInitialTouchPointsPositions
getInitialTouchPointsPositions(idents: number[]): TouchPoints[]
Parameters
idents: number[]
Returns TouchPoints[]
Implementation of TouchContext.getInitialTouchPointsPositions
notifyOnPan
notifyOnPan(delta: Point): void
Parameters
delta: Point
Returns void
Implementation of TouchContext.notifyOnPan
notifyOnZoom
notifyOnZoom(zoomAmount: number, anchorPoint: Point): void
Parameters
zoomAmount: number
anchorPoint: Point
Returns void
Implementation of TouchContext.notifyOnZoom
removeTouchPoints
removeTouchPoints(identifiers: number[]): void
Parameters
identifiers: number[]
Returns void
Implementation of TouchContext.removeTouchPoints
updateTouchPoints
updateTouchPoints(pointsMoved: TouchPoints[]): void
Parameters
pointsMoved: TouchPoints[]
Returns void
Implementation of TouchContext.updateTouchPoints
