ue-too: Board
Class Board
Usage
```
import { Board } from "@niuee/board";
// however you prefer to get a canvas element that is already in the DOM
const canvasElement = document.querySelector("canvas") as HTMLCanvasElement;
const board = new Board(canvasElement);
const stepFn = board.getStepFunction();
const context = board.getContext();
function step(timestamp: number){
   stepFn(timestamp);
// do other stuff after the board has stepped
//.
//.
//.
}
```
Alternatively you can import the board class as from a subdirectory; this shaves the bundle size a bit but not a lot though. As the board is the overall entry point for the library.
```
import { Board } from "@niuee/board/boardify";
```
Index
Constructors
constructor
Properties
height
width
Accessors
alignCoordinateSystem
camera
cameraMux
clampRotation
clampTranslation
clampZoom
context
fullScreen
kmtParser
limitEntireViewPort
maxHalfTransHeight
maxHalfTransWidth
restrictRelativeXTranslation
restrictRelativeYTranslation
restrictRotation
restrictXTranslation
restrictYTranslation
restrictZoom
touchParser
Methods
attach
convertWindowPoint2WorldCoord
getCameraRig
on
onInput
step
Helper Methods
setMaxTransWidthWithFixedMaxBoundary
setMaxTransWidthWithFixedMinBoundary
LifeCycle
setup
tearDown
Constructors
constructor
new Board(
    canvas: HTMLCanvasElement,
    eventTarget?: EventTargetWithPointerEvents,
): Board
Parameters
canvas: HTMLCanvasElement
eventTarget: EventTargetWithPointerEvents = canvas
Returns Board
Properties
height
get height(): number
Returns number
set height(height: number): void
This is in sync with the canvas height and the camera view port height. This is not the board's height. If the limitEntireViewPort is set to true, the min zoom level is updated based on the height.
Parameters
height: number
Returns void
width
get width(): number
Returns number
set width(width: number): void
This is in sync with the canvas width and the camera view port width. This is not the board's width. If the limitEntireViewPort is set to true, the min zoom level is updated based on the width of the canvas.
Parameters
width: number
Returns void
Accessors
alignCoordinateSystem
get alignCoordinateSystem(): boolean
Returns boolean
set alignCoordinateSystem(align: boolean): void
This is an attribute that determines if the coordinate system should be aligned with the one of the HTML canvas element. The default is true. If you set this to true, the coordinate system will be aligned with the one of the HTML canvas element. If you change this value during runtime, you should update the context to be aligned with the new coordinate system. (just call board.context again)
Parameters
align: boolean
Returns void
camera
get camera(): ObservableBoardCamera
The underlying camera of the board. The camera of the board can be switched. The boundaries are based on camera meaning you can have cameras with different boundaries, and you can switch between them during runtime.
Returns ObservableBoardCamera
set camera(camera: ObservableBoardCamera): void
Parameters
camera: ObservableBoardCamera
Returns void
cameraMux
get cameraMux(): CameraMux
Returns CameraMux
set cameraMux(cameraMux: CameraMux): void
Parameters
cameraMux: CameraMux
Returns void
clampRotation
get clampRotation(): boolean
Returns boolean
set clampRotation(value: boolean): void
Parameters
value: boolean
Returns void
clampTranslation
get clampTranslation(): boolean
Returns boolean
set clampTranslation(value: boolean): void
Parameters
value: boolean
Returns void
clampZoom
get clampZoom(): boolean
Returns boolean
set clampZoom(value: boolean): void
Parameters
value: boolean
Returns void
context
get context(): CanvasRenderingContext2D
The context used to draw on the canvas. If alignCoordinateSystem is false, this returns a proxy that automatically negates y-coordinates for relevant drawing methods.
Returns CanvasRenderingContext2D
fullScreen
get fullScreen(): boolean
Determines if the board should be full screen. If this is set to true, the width and height of the board will be set to the window's inner width and inner height respectively, and the width and height of the board will resize with the window.
Returns boolean
set fullScreen(value: boolean): void
Parameters
value: boolean
Returns void
kmtParser
get kmtParser(): KMTEventParser
Returns KMTEventParser
set kmtParser(parser: KMTEventParser): void
The strategy used to handle the keyboard, mouse events. The default strategy is the DefaultBoardKMTStrategy. You can implement your own strategy by implementing the BoardKMTStrategy interface.
Parameters
parser: KMTEventParser
Returns void
limitEntireViewPort
get limitEntireViewPort(): boolean
Returns boolean
set limitEntireViewPort(value: boolean): void
Determines the behavior of the camera when the camera is at the edge of the boundaries. If set to true, the entire view port would not move beyond the boundaries. If set to false, only the center of the camera is bounded by the boundaries.
Parameters
value: boolean
Returns void
maxHalfTransHeight
get maxHalfTransHeight(): number
The max translation height of the camera. This is the maximum distance the camera can move in the vertical direction.
Returns number
maxHalfTransWidth
get maxHalfTransWidth(): number
The max translation width of the camera. This is the maximum distance the camera can move in the horizontal direction.
Returns number
restrictRelativeXTranslation
get restrictRelativeXTranslation(): boolean
Returns boolean
set restrictRelativeXTranslation(value: boolean): void
Parameters
value: boolean
Returns void
restrictRelativeYTranslation
get restrictRelativeYTranslation(): boolean
Returns boolean
set restrictRelativeYTranslation(value: boolean): void
Parameters
value: boolean
Returns void
restrictRotation
get restrictRotation(): boolean
Returns boolean
set restrictRotation(value: boolean): void
Parameters
value: boolean
Returns void
restrictXTranslation
get restrictXTranslation(): boolean
Returns boolean
set restrictXTranslation(value: boolean): void
Parameters
value: boolean
Returns void
restrictYTranslation
get restrictYTranslation(): boolean
Returns boolean
set restrictYTranslation(value: boolean): void
Parameters
value: boolean
Returns void
restrictZoom
get restrictZoom(): boolean
Returns boolean
set restrictZoom(value: boolean): void
Parameters
value: boolean
Returns void
touchParser
get touchParser(): TouchEventParser
Returns TouchEventParser
set touchParser(parser: TouchEventParser): void
The parser used to handle touch events. The default parser is the DefaultTouchParser. You can have your own parser by implementing the BoardTouchParser interface.
Parameters
parser: TouchEventParser
Returns void
Methods
attach
attach(canvas: HTMLCanvasElement): void
Parameters
canvas: HTMLCanvasElement
Returns void
convertWindowPoint2WorldCoord
convertWindowPoint2WorldCoord(clickPointInWindow: Point): Point
Converts a point from window coordinates to world coordinates.
Parameters
clickPointInWindow: Point
The point in window coordinates to convert.
Returns Point
The converted point in world coordinates.
getCameraRig
getCameraRig(): CameraRig
Returns CameraRig
on
on<K extends keyof CameraEventMap>(
    eventName: K,
    callback: (event: CameraEventMap[K], cameraState: CameraState) => void,
): UnSubscribe
Add an camera movement event listener. The events are "pan", "zoom", and "rotate". There's also an "all" event that will be triggered when any of the above events are triggered.
Type Parameters
K extends keyof CameraEventMap
Parameters
eventName: K
The event name to listen for. The events are "pan", "zoom", and "rotate".
callback: (event: CameraEventMap[K], cameraState: CameraState) => void
The callback function to call when the event is triggered. The event provided to the callback is different for the different events.
Returns UnSubscribe
The converted point in world coordinates.
onInput
onInput<K extends keyof RawUserInputEventMap>(
    eventName: K,
    callback: (event: RawUserInputEventMap[K]) => void,
): UnsubscribeToUserRawInput
Add an input event listener. The events are "pan", "zoom", and "rotate". This is different from the camera event listener as this is for input events. There's also an "all" event that will be triggered when any of the above events are triggered. Input event does not necesarily mean that the camera will move. The input events are the events triggered when the user interacts with the board.
Type Parameters
K extends keyof RawUserInputEventMap
Parameters
eventName: K
callback: (event: RawUserInputEventMap[K]) => void
Returns UnsubscribeToUserRawInput
step
step(timestamp: number): void
This is the step function that is called in the animation frame. This function is responsible for updating the canvas context and the camera state.
Parameters
timestamp: number
Returns void
Helper Methods
setMaxTransWidthWithFixedMaxBoundary
setMaxTransWidthWithFixedMaxBoundary(value: number): void
This function sets the max translation width of the camera while fixing the minimum x boundary.
Parameters
value: number
Returns void
setMaxTransWidthWithFixedMinBoundary
setMaxTransWidthWithFixedMinBoundary(value: number): void
This function sets the max translation width of the camera while fixing the minimum x boundary.
Parameters
value: number
Returns void
LifeCycle
setup
setup(): void
This function is used to set up the board. It adds all the event listeners and starts the resize observer and the attribute observer.
Returns void
tearDown
tearDown(): void
This function is used to clean up the board. It removes all the event listeners and disconnects the resize observer and the attribute observer.
Returns void
