@niuee/board: Board
Class Board
Translation Block
Usage
```
import { Board } from "@niuee/board";
// however you prefer to get a canvas element that is already in the DOM
const canvasElement = document.querySelector("canvas") as HTMLCanvasElement;
const board = new Board(canvasElement);
const stepFn = board.getStepFunction();
const context = board.getContext();
function step(timestamp: number){
   stepFn(timestamp);
// do other stuff after the board has stepped
//.
//.
//.
}
```
Description
Alternatively you can import the board class as from a subdirectory; this shaves the bundle size a bit but not a lot though. As the board is the overall entry point for the library.
```
import {Board} from "@niuee/board/boardify";
```
Index
Constructors
constructor
Accessors
alignCoordinateSystem
camera
context
controlCenter
fullScreen
height
kmtStrategy
limitEntireViewPort
maxHalfTransHeight
maxHalfTransWidth
selectionBox
touchStrategy
width
Methods
convertWindowPoint2WorldCoord
on
onInput
setMaxTransWidthAlignedMin
step
LifeCycle
setup
tearDown
Constructors
constructor
new Board(
    canvas: HTMLCanvasElement,
    eventTarget?: EventTargetWithPointerEvents,
): Board
Parameters
canvas: HTMLCanvasElement
eventTarget: EventTargetWithPointerEvents = canvas
Returns Board
Accessors
alignCoordinateSystem
get alignCoordinateSystem(): boolean
Returns boolean
set alignCoordinateSystem(align: boolean): void
Parameters
align: boolean
Returns void
Translation Block
This is an attribute that determines if the coordinate system should be aligned with the one of the HTML canvas element. The default is true.
camera
get camera(): ObservableBoardCamera
Returns ObservableBoardCamera
Translation Block
The underlying camera of the board. The camera of the board can be switched. The boundaries are based on camera. Meaning you can have camera with different boundaries, and you can switch between them during runtime.
set camera(camera: ObservableBoardCamera): void
Parameters
camera: ObservableBoardCamera
Returns void
context
get context(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
Translation Block
The context used to draw stuff on the canvas.
controlCenter
get controlCenter(): InputControlCenter
Returns InputControlCenter
fullScreen
get fullScreen(): boolean
Returns boolean
Translation Block
Determines if the board should be full screen. If this is set to true, the width and height of the board will be set to the window's inner width and inner height respectively. If set to true the width and height of the board will resize with the window.
set fullScreen(value: boolean): void
Parameters
value: boolean
Returns void
height
get height(): number
Returns number
set height(height: number): void
Parameters
height: number
Returns void
Translation Block
This is in sync with the canvas height and the camera view port height. This is not the board's height. If the limitEntireViewPort is set to true, the min zoom level is updated based on the height.
kmtStrategy
get kmtStrategy(): BoardKMTStrategy
Returns BoardKMTStrategy
set kmtStrategy(strategy: BoardKMTStrategy): void
Parameters
strategy: BoardKMTStrategy
Returns void
Translation Block
The strategy used to handle the keyboard, mouse events. The default strategy is the DefaultBoardKMTStrategy. You can implement your own strategy by implementing the BoardKMTStrategy interface.
limitEntireViewPort
get limitEntireViewPort(): boolean
Returns boolean
set limitEntireViewPort(value: boolean): void
Parameters
value: boolean
Returns void
Translation Block
Determines the behavior of the camera when the camera is at the edge of the boundaries. If set to true, the entire view port would not move beyond the boundaries. If set to false, only the center of the camera is bounded by the boundaries.
maxHalfTransHeight
get maxHalfTransHeight(): number
Returns number
Translation Block
The max translation height of the camera. This is the maximum distance the camera can move in the vertical direction.
maxHalfTransWidth
get maxHalfTransWidth(): number
Returns number
Translation Block
The max translation width of the camera. This is the maximum distance the camera can move in the horizontal direction.
selectionBox
get selectionBox(): SelectionBox
Returns SelectionBox
touchStrategy
get touchStrategy(): BoardTouchStrategy
Returns BoardTouchStrategy
set touchStrategy(strategy: BoardTouchStrategy): void
Parameters
strategy: BoardTouchStrategy
Returns void
Translation Block
The strategy used to handle touch events. The default strategy is the DefaultTouchStrategy. You can implement your own strategy by implementing the BoardTouchStrategy interface.
width
get width(): number
Returns number
set width(width: number): void
Parameters
width: number
Returns void
Description
This is in sync with the canvas width and the camera view port width. This is not the board's width. If the limitEntireViewPort is set to true, the min zoom level is updated based on the width of the canvas.
Methods
convertWindowPoint2WorldCoord
convertWindowPoint2WorldCoord(clickPointInWindow: Point): Point
Parameters
clickPointInWindow: Point
The point in window coordinates to convert.
Returns Point
The converted point in world coordinates.
Translation Block
Converts a point from window coordinates to world coordinates.
on
on<K extends keyof CameraEventMap>(
    eventName: K,
    callback: (event: CameraEventMap[K], cameraState: CameraState) => void,
): UnSubscribe
Type Parameters
K extends keyof CameraEventMap
Parameters
eventName: K
The event name to listen for. The events are "pan", "zoom", and "rotate".
callback: (event: CameraEventMap[K], cameraState: CameraState) => void
The callback function to call when the event is triggered. The event provided to the callback is different for the different events.
Returns UnSubscribe
The converted point in world coordinates.
Translation Block
Add an camera movement event listener. The events are "pan", "zoom", and "rotate".
onInput
onInput<K extends keyof RawUserInputEventMap>(
    eventName: K,
    callback: (event: RawUserInputEventMap[K]) => void,
): UnsubscribeToUserRawInput
Type Parameters
K extends keyof RawUserInputEventMap
Parameters
eventName: K
callback: (event: RawUserInputEventMap[K]) => void
Returns UnsubscribeToUserRawInput
Translation Block
Add an input event listener. The events are "pan", "zoom", and "rotate". This is different from the camera event listener as this is for input events. Input event does not necesarily mean that the camera will move. The input event is the event that is triggered when the user interacts with the board.
setMaxTransWidthAlignedMin
setMaxTransWidthAlignedMin(value: number): void
Parameters
value: number
Returns void
step
step(timestamp: number): void
Parameters
timestamp: number
Returns void
Translation Block
This is the step function that is called in the animation frame. This function is responsible for updating the canvas context and the camera state.
LifeCycle
setup
setup(): void
Returns void
Translation Block
This function is used to set up the board. It adds all the event listeners and starts the resize observer and the attribute observer.
tearDown
tearDown(): void
Returns void
Translation Block
This function is used to clean up the board. It removes all the event listeners and disconnects the resize observer and the attribute observer.
