@niuee/board: BoardCameraV1
Class BoardCameraV1
This is the backbone of the canvas panning and a lot of other stuff that is made easy by the camera. This would normally be retrieved from the board class as this camera is not that useful without the board.
Example Usage:
```
const camera = board.getCamera();
camera.setPosition({x: 0, y: 0});
```
Index
Constructors
constructor
Properties
_boundaries
_observer
_position
_restrictRelativeXTranslationFromGesture
_restrictRelativeYTranslationFromGesture
_restrictRotationFromGesture
_restrictXTranslationFromGesture
_restrictYTranslationFromGesture
_restrictZoomFromGesture
_rotation
_viewPortHeight
_viewPortWidth
_zoomLevel
lockOnObject
lockPositionOnObject
lockRotationOnObject
positionAnimation
rotationAnimation
zoomAnimation
zoomLevelLimits
Methods
cancelAnimations
cancelPositionAnimation
cancelRotationAnimation
cancelZoomAnimation
getBoundaries
getPosition
getRotation
getRotationDeg
getViewPortHeight
getViewPortWidth
getZoomLevel
getZoomLevelLimits
lockRelativeXTranslationFromGesture
lockRelativeYTranslationFromGesture
lockRotationFromGesture
lockTranslationFromGesture
lockXTranslationFromGesture
lockYTranslationFromGesture
lockZoomFromGesture
on
pointIsInViewPort
releaseLockOnRelativeXTranslationFromGesture
releaseLockOnRelativeYTranslationFromGesture
releaseLockOnRotationFromGesture
releaseLockOnTranslationFromGesture
releaseLockOnXTranslationFromGesture
releaseLockOnYTranslationFromGesture
releaseLockOnZoomFromGesture
resetCameraWithAnimation
setHorizontalBoundaries
setPositionWithAnimation
setRotationWithAnimation
setVerticalBoundaries
setViewPortHeight
spinWithAnimationFromGesture
step
updatePosition
updatePositionToLockedOnObject
updateRotation
updateRotationToLockedOnObject
updateZoomLevel
updateZoomLevelToLockedOnObject
zoomLevelWithinLimits
Camera Attribute Bounds
setMaxZoomLevel
setMinZoomLevel
Camera Attribute Checks
withinBoundaries
zoomLevelValid
Camera Attribute Helper Functions
getAngleSpan
getAngleSpanDeg
normalizeAngleZero2TwoPI
Camera Attributes
boundaries
position
rotation
rotationDeg
viewPortHeight
viewPortWidth
zoomLevel
cameraPositionLockedOnObject
cameraRotationLockedOnObject
releaseFromLockedObject
setViewPortWidth
Camera Helper Functions
convert2WorldSpace
convert2WorldSpaceWRT
invertFromWorldSpace
Camera Operations
lockOnto
lockOntoWithTransition
releasePositionFromLockedObject
releaseRotationFromLockedObject
resetCamera
Camera Position Operations
move
moveFromGesture
moveWithClamp
moveWithClampEntireViewPort
moveWithClampEntireViewPortFromGesture
moveWithClampFromGesture
setPosition
setPositionFromGesture
setPositionWithClamp
setPositionWithClampEntireViewPort
setPositionWithClampEntireViewPortFromGesture
setPositionWithClampFromGesture
Camera Rotation Operations
setRotation
setRotationDeg
setRotationDegFromGesture
setRotationFromGesture
spin
spinDeg
spinDegFromGesture
spinFromGesture
Camera Zoom Operations
setZoomAnimationWithAnchor
setZoomLevel
setZoomLevelFromGesture
setZoomLevelWithClamp
setZoomLevelWithClampEntireViewPortFromGestureAtAnchorPoint
setZoomLevelWithClampFromGesture
setZoomLevelWithClampFromGestureAtAnchorPoint
setZoomWithAnimation
Camera Zooming Operations
resetZoomLevel
Clamping
clampPoint
clampPointEntireViewPort
clampPointWithRes
clampZoomLevel
Restriction
restrictRelativeXTranslationFromGesture
restrictRelativeYTranslationFromGesture
restrictRotationFromGesture
restrictXTranslationFromGesture
restrictYTranslationFromGesture
restrictZoomFromGesture
Constructors
constructor
new BoardCameraV1(position?, viewPortWidth?, viewPortHeight?, zoomLevel?, rotation?): BoardCameraV1
Parameters
position: Point = { x: 0, y: 0 }
viewPortWidth: number = 1000
viewPortHeight: number = 1000
zoomLevel: number = 1
rotation: number = 0
Returns BoardCameraV1
Properties
Private _boundaries
_boundaries: {
    max: {
        x?: number;
        y?: number;
    };
    min: {
        x?: number;
        y?: number;
    };
}
Type declaration
max: {
    x?: number;
    y?: number;
}
Optional x?: number
Optional y?: number
min: {
    x?: number;
    y?: number;
}
Optional x?: number
Optional y?: number
Private _observer
_observer: CameraObserver
Private _position
_position: Point
Private _restrictRelativeXTranslationFromGesture
_restrictRelativeXTranslationFromGesture: boolean = false
Private _restrictRelativeYTranslationFromGesture
_restrictRelativeYTranslationFromGesture: boolean = false
Private _restrictRotationFromGesture
_restrictRotationFromGesture: boolean = false
Private _restrictXTranslationFromGesture
_restrictXTranslationFromGesture: boolean = false
Private _restrictYTranslationFromGesture
_restrictYTranslationFromGesture: boolean = false
Private _restrictZoomFromGesture
_restrictZoomFromGesture: boolean = false
Private _rotation
_rotation: number
Private _viewPortHeight
_viewPortHeight: number
Private _viewPortWidth
_viewPortWidth: number
Private _zoomLevel
_zoomLevel: number
Private lockOnObject
lockOnObject: CameraLockableObject
Private lockPositionOnObject
lockPositionOnObject: boolean = false
Private lockRotationOnObject
lockRotationOnObject: boolean = false
Private positionAnimation
positionAnimation: PositionAnimation
Private rotationAnimation
rotationAnimation: RotationAnimation
Private zoomAnimation
zoomAnimation: ZoomAnimation
Private zoomLevelLimits
zoomLevelLimits: {
    max?: number;
    min?: number;
}
Type declaration
Optional max?: number
Optional min?: number
Methods
cancelAnimations
cancelAnimations(): void
Returns void
cancelPositionAnimation
cancelPositionAnimation(): void
Returns void
cancelRotationAnimation
cancelRotationAnimation(): void
Returns void
cancelZoomAnimation
cancelZoomAnimation(): void
Returns void
getBoundaries
getBoundaries(): Boundaries
Returns Boundaries
getPosition
getPosition(): Point
Returns Point
getRotation
getRotation(): number
Returns number
getRotationDeg
getRotationDeg(): number
Returns number
getViewPortHeight
getViewPortHeight(): number
Returns number
getViewPortWidth
getViewPortWidth(): number
Returns number
getZoomLevel
getZoomLevel(): number
Returns number
getZoomLevelLimits
getZoomLevelLimits(): {
    max?: number;
    min?: number;
}
Returns {
    max?: number;
    min?: number;
}
Optional max?: number
Optional min?: number
lockRelativeXTranslationFromGesture
lockRelativeXTranslationFromGesture(): void
Returns void
lockRelativeYTranslationFromGesture
lockRelativeYTranslationFromGesture(): void
Returns void
lockRotationFromGesture
lockRotationFromGesture(): void
Returns void
lockTranslationFromGesture
lockTranslationFromGesture(): void
Returns void
lockXTranslationFromGesture
lockXTranslationFromGesture(): void
Returns void
lockYTranslationFromGesture
lockYTranslationFromGesture(): void
Returns void
lockZoomFromGesture
lockZoomFromGesture(): void
Returns void
on
on<K>(eventName, callback): void
Type Parameters
K extends keyof CameraEventMapping
Parameters
eventName: K
callback: ((event, cameraState) => void)
(event, cameraState): void
Parameters
event: CameraEventMapping[K]
cameraState: CameraState
Returns void
Returns void
pointIsInViewPort
pointIsInViewPort(point): boolean
Parameters
point: Point
Returns boolean
releaseLockOnRelativeXTranslationFromGesture
releaseLockOnRelativeXTranslationFromGesture(): void
Returns void
releaseLockOnRelativeYTranslationFromGesture
releaseLockOnRelativeYTranslationFromGesture(): void
Returns void
releaseLockOnRotationFromGesture
releaseLockOnRotationFromGesture(): void
Returns void
releaseLockOnTranslationFromGesture
releaseLockOnTranslationFromGesture(): void
Returns void
releaseLockOnXTranslationFromGesture
releaseLockOnXTranslationFromGesture(): void
Returns void
releaseLockOnYTranslationFromGesture
releaseLockOnYTranslationFromGesture(): void
Returns void
releaseLockOnZoomFromGesture
releaseLockOnZoomFromGesture(): void
Returns void
resetCameraWithAnimation
resetCameraWithAnimation(): void
Returns void
setHorizontalBoundaries
setHorizontalBoundaries(min, max): void
Parameters
min: number
max: number
Returns void
setPositionWithAnimation
setPositionWithAnimation(destPos, duration?, easeFunction?): void
Parameters
destPos: Point
duration: number = 1
easeFunction: EaseFunction = EaseFunctions.easeInOutSine
Returns void
setRotationWithAnimation
setRotationWithAnimation(destRotation, duration?, easeFunction?): void
Parameters
destRotation: number
duration: number = 1
easeFunction: EaseFunction = EaseFunctions.easeInOutSine
Returns void
setVerticalBoundaries
setVerticalBoundaries(min, max): void
Parameters
min: number
max: number
Returns void
setViewPortHeight
setViewPortHeight(height): void
Parameters
height: number
Returns void
spinWithAnimationFromGesture
spinWithAnimationFromGesture(angleSpan, duration?, easeFunction?): void
Parameters
angleSpan: number
duration: number = 1
easeFunction: EaseFunction = EaseFunctions.easeInOutSine
Returns void
step
step(deltaTime): void
Parameters
deltaTime: number
Returns void
updatePosition
updatePosition(deltaTime): void
Parameters
deltaTime: number
Returns void
Private updatePositionToLockedOnObject
updatePositionToLockedOnObject(): void
Returns void
updateRotation
updateRotation(deltaTime): void
Parameters
deltaTime: number
Returns void
Private updateRotationToLockedOnObject
updateRotationToLockedOnObject(): void
Returns void
updateZoomLevel
updateZoomLevel(deltaTime): void
Parameters
deltaTime: number
Returns void
Private updateZoomLevelToLockedOnObject
updateZoomLevelToLockedOnObject(): void
Returns void
zoomLevelWithinLimits
zoomLevelWithinLimits(zoomLevel): boolean
Parameters
zoomLevel: number
Returns boolean
Camera Attribute Bounds
setMaxZoomLevel
setMaxZoomLevel(maxZoomLevel): boolean
Set the maximum zoom level of the camera. The bigger the zoom level the larger the object appears.
Parameters
maxZoomLevel: number
Returns boolean
setMinZoomLevel
setMinZoomLevel(minZoomLevel): boolean
Set the minimum zoom level of the camera. The smaller the zoom level the smaller the object appears. The zoom level cannot be less than or equal to 0. 0 would shrink the object to nothing, and negative would flip the object.
Parameters
minZoomLevel: number
Returns boolean
Camera Attribute Checks
withinBoundaries
withinBoundaries(point): boolean
Check if a point is within the boundaries of the camera.
Parameters
point: Point
Returns boolean
zoomLevelValid
zoomLevelValid(zoomLevel): boolean
Check if the zoom level is valid
Parameters
zoomLevel: number
Returns boolean
Camera Attribute Helper Functions
getAngleSpan
getAngleSpan(angle): number
Get the analge span (radian) between the current rotation and the given angle. Positive is counter clockwise and negative is clockwise. The range is from -Math.PI to Math.PI.
Parameters
angle: number
Returns number
getAngleSpanDeg
getAngleSpanDeg(angle): number
Get the analge span (degree) between the current rotation and the given angle. Positive is counter clockwise and negative is clockwise. The range is from -180 degrees to 180 degrees.
Parameters
angle: number
Returns number
normalizeAngleZero2TwoPI
normalizeAngleZero2TwoPI(angle): number
Normalize an angle (radian) to be between 0 and 2 * Math.PI
Parameters
angle: number
Returns number
Camera Attributes
read onlyboundaries
The boundaries of the camera. If undefined, the camera has no boundaries. The vertical and the horizontal boundaries are independent of each other. The max and min of the boundaries are also independent of each other.
get boundaries(): Boundaries
Returns Boundaries
read and writeposition
get position(): Point
Returns Point
set position(position): void
Parameters
position: Point
Returns void
read onlyrotation
get rotation(): number
Returns number
read onlyrotationDeg
get rotationDeg(): number
Returns number
read and writeviewPortHeight
The height of the view port of the camera.
get viewPortHeight(): number
Returns number
set viewPortHeight(height): void
Parameters
height: number
Returns void
read and writeviewPortWidth
The width of the view port of the camera.
get viewPortWidth(): number
Returns number
set viewPortWidth(width): void
Parameters
width: number
Returns void
read onlyzoomLevel
get zoomLevel(): number
Returns number
cameraPositionLockedOnObject
cameraPositionLockedOnObject(): boolean
Indicating if the camera is locked onto an object position wise.
Returns boolean
cameraRotationLockedOnObject
cameraRotationLockedOnObject(): boolean
Indicating if the camera is locked onto an object rotation wise.
Returns boolean
releaseFromLockedObject
releaseFromLockedObject(): void
Indicating if the camera is locked onto an object zoom level wise.
Returns void
setViewPortWidth
setViewPortWidth(width): void
Parameters
width: number
Returns void
Camera Helper Functions
convert2WorldSpace
convert2WorldSpace(point): Point
Convert a point from the view port space to the world space. The bottom left corner of the view port is the origin of the view port coordinate.
Parameters
point: Point
Returns Point
convert2WorldSpaceWRT
convert2WorldSpaceWRT(centerPoint, interestPoint): Point
Convert a point that is relative to the center point in the view port space to the world space. For example if you have a point and you want to know that the world space coordinate of a point that appears to the right of the point in the view port space. Then the point is the center point and the point you want to convert is the interest point. (Interest point is relative to the center point in the view port space) The center point is in world space.
Parameters
centerPoint: Point
interestPoint: Point
Returns Point
invertFromWorldSpace
invertFromWorldSpace(point): Point
Convert a point from the world space to the view port space. The bottom left corner of the view port is the origin of the view port coordinate. Anything negative and larger than the view port width or height is outside the view port.
Parameters
point: Point
Returns Point
Camera Operations
lockOnto
lockOnto(obj): void
Lock the camera onto an object. This means the camera will follow the object and rotate with the object. There is a optimal zoom level for the object, the camera will zoom in and out to maintain the optimal zoom level. However, this is not locked user can still zoom in and out and still maintain lock on position and rotation.
Parameters
obj: CameraLockableObject
Returns void
lockOntoWithTransition
lockOntoWithTransition(obj): void
This is basically the same as the lockOnto function but with transition animation.
Parameters
obj: CameraLockableObject
Returns void
releasePositionFromLockedObject
releasePositionFromLockedObject(): void
Release the camera from being locked onto an object position wise.
Returns void
releaseRotationFromLockedObject
releaseRotationFromLockedObject(): void
Release the camera from being locked onto an object rotation wise.
Returns void
resetCamera
resetCamera(): void
Reset the camera to its default position, rotation and zoom level.
Returns void
Camera Position Operations
move
move(delta): CameraPanResult
Move the camera by a specific delta. This is bound by the boundaries of the camera. If the delta cause the camera to go out of the boundaries, the camera will not move and the method will return false.
Parameters
delta: Point
Returns CameraPanResult
moveFromGesture
moveFromGesture(delta): CameraPanResult
This is the same as the move method but it takes into account the restrictions on the camera.
Parameters
delta: Point
Returns CameraPanResult
moveWithClamp
moveWithClamp(delta): {
    actualDelta: Point;
    moved: boolean;
}
Move the camera by a specific delta. Different from move method if the delta cause the camera to go out of the boundaries, the camera will still move, only if the camera is already at the boundaries, the camera will not move and the method will return false.
Parameters
delta: Point
Returns {
    actualDelta: Point;
    moved: boolean;
}
actualDelta: Point
moved: boolean
moveWithClampEntireViewPort
moveWithClampEntireViewPort(delta): {
    actualDelta: Point;
    moved: boolean;
}
Move the camera given a delta vector. If the delta vector causes the camera to go out of the boundaries (the entire view port is taken into consideration), the camera will move to the furthest point within the boundaries (for the entire view port). This is not affected by the restrictions imposed on the camera.
Parameters
delta: Point
Returns {
    actualDelta: Point;
    moved: boolean;
}
actualDelta: Point
moved: boolean
moveWithClampEntireViewPortFromGesture
moveWithClampEntireViewPortFromGesture(delta): CameraPanResult
Move the camera given a delta vector. If the delta vector causes the camera to go out of the boundaries (the entire view port is taken into consideration), the camera will move to the furthest point within the boundaries (for the entire view port). This is affected by the restrictions imposed on the camera.
Parameters
delta: Point
Returns CameraPanResult
moveWithClampFromGesture
moveWithClampFromGesture(delta): {
    actualDelta: Point;
    moved: boolean;
}
This is the same as the moveWithClamp method but it takes into account the restrictions on the camera.
Parameters
delta: Point
Returns {
    actualDelta: Point;
    moved: boolean;
}
actualDelta: Point
moved: boolean
setPosition
setPosition(position): boolean
Set the position of the camera to a specific point. This is bound by the boundaries of the camera.
Parameters
position: Point
Returns boolean
setPositionFromGesture
setPositionFromGesture(position): boolean
Set the position of the camera from gesture input of user; this is different from the setPosition method in that it takes into account the restrictions on the camera.
Parameters
position: Point
Returns boolean
setPositionWithClamp
setPositionWithClamp(position): void
Set the position of the camera to a specific point. This is bound by the boundaries of the camera.
Parameters
position: Point
Returns void
setPositionWithClampEntireViewPort
setPositionWithClampEntireViewPort(position): void
Parameters
position: Point
Returns void
setPositionWithClampEntireViewPortFromGesture
setPositionWithClampEntireViewPortFromGesture(position): void
Parameters
position: Point
Returns void
setPositionWithClampFromGesture
setPositionWithClampFromGesture(position): void
Parameters
position: Point
Returns void
Camera Rotation Operations
setRotation
setRotation(rotation): void
Parameters
rotation: number
Returns void
setRotationDeg
setRotationDeg(rotationDeg): void
Parameters
rotationDeg: number
Returns void
setRotationDegFromGesture
setRotationDegFromGesture(rotationDeg): void
Parameters
rotationDeg: number
Returns void
setRotationFromGesture
setRotationFromGesture(rotation): void
Parameters
rotation: number
Returns void
spin
spin(deltaAngle): void
Rotate the camera by a specific angle (radian). Positive angle is counter clockwise and negative angle is clockwise.
Parameters
deltaAngle: number
Returns void
spinDeg
spinDeg(deltaAngle): void
Rotate the camera by a specific angle (radian). Positive angle is counter clockwise and negative angle is clockwise.
Parameters
deltaAngle: number
Returns void
spinDegFromGesture
spinDegFromGesture(deltaAngle): boolean
Rotate the camera by a specific angle (degree). Positive angle is counter clockwise and negative angle is clockwise. This is affected by the restrictRotationFromGesture attribute.
Parameters
deltaAngle: number
Returns boolean
spinFromGesture
spinFromGesture(deltaAngle): boolean
Rotate the camera by a specific angle (radian). Positive angle is counter clockwise and negative angle is clockwise. This is affected by the restrictRotationFromGesture attribute.
Parameters
deltaAngle: number
Returns boolean
Camera Zoom Operations
setZoomAnimationWithAnchor
setZoomAnimationWithAnchor(destZoomLevel, anchorPointInViewPort, duration?, easeFunction?): void
Parameters
destZoomLevel: number
anchorPointInViewPort: Point
duration: number = 1
easeFunction: EaseFunction = EaseFunctions.easeInOutSine
Returns void
setZoomLevel
setZoomLevel(zoomLevel): boolean
Parameters
zoomLevel: number
Returns boolean
setZoomLevelFromGesture
setZoomLevelFromGesture(zoomLevel): boolean
Parameters
zoomLevel: number
Returns boolean
setZoomLevelWithClamp
setZoomLevelWithClamp(zoomLevel): void
Parameters
zoomLevel: number
Returns void
setZoomLevelWithClampEntireViewPortFromGestureAtAnchorPoint
setZoomLevelWithClampEntireViewPortFromGestureAtAnchorPoint(zoomLevel, anchorInViewPort): CameraZoomResult
Parameters
zoomLevel: number
anchorInViewPort: Point
Returns CameraZoomResult
setZoomLevelWithClampFromGesture
setZoomLevelWithClampFromGesture(zoomLevel): void
Parameters
zoomLevel: number
Returns void
setZoomLevelWithClampFromGestureAtAnchorPoint
setZoomLevelWithClampFromGestureAtAnchorPoint(zoomLevel, anchorInViewPort): CameraZoomResult
Parameters
zoomLevel: number
anchorInViewPort: Point
Returns CameraZoomResult
setZoomWithAnimation
setZoomWithAnimation(destZoomLevel, duration?, easeFunction?): void
Parameters
destZoomLevel: number
duration: number = 1
easeFunction: EaseFunction = EaseFunctions.easeInOutSine
Returns void
Camera Zooming Operations
resetZoomLevel
resetZoomLevel(): void
Reset the zoom level of the camera to 1.
Returns void
Clamping
clampPoint
clampPoint(point): Point
Clamp a point within the boundaries of the world. Without taking into account the entire view port of the camera.
Parameters
point: Point
Returns Point
clampPointEntireViewPort
clampPointEntireViewPort(point): Point
Clamp a point with the entire view port of the camera taken into account.
Parameters
point: Point
Returns Point
clampPointWithRes
clampPointWithRes(point): {
    clipped: boolean;
    point: Point;
}
Parameters
point: Point
Returns {
    clipped: boolean;
    point: Point;
}
clipped: boolean
point: Point
clampZoomLevel
clampZoomLevel(zoomLevel): number
Parameters
zoomLevel: number
Returns number
Restriction
read onlyrestrictRelativeXTranslationFromGesture
get restrictRelativeXTranslationFromGesture(): boolean
Returns boolean
read onlyrestrictRelativeYTranslationFromGesture
get restrictRelativeYTranslationFromGesture(): boolean
Returns boolean
read onlyrestrictRotationFromGesture
get restrictRotationFromGesture(): boolean
Returns boolean
read onlyrestrictXTranslationFromGesture
get restrictXTranslationFromGesture(): boolean
Returns boolean
read onlyrestrictYTranslationFromGesture
get restrictYTranslationFromGesture(): boolean
Returns boolean
read onlyrestrictZoomFromGesture
get restrictZoomFromGesture(): boolean
Returns boolean
