ue-too: CameraPositionUpdateBatcher
Class CameraPositionUpdateBatcher
Index
Constructors
constructor
Methods
getDebugInfo
processQueuedUpdates
queuePositionUpdate
queuePositionUpdateBy
queuePositionUpdateTo
subscribe
Constructors
constructor
new CameraPositionUpdateBatcher(): CameraPositionUpdateBatcher
Returns CameraPositionUpdateBatcher
Methods
getDebugInfo
getDebugInfo(): {
    lastUpdateTotalCalls: number;
    queuePositionUpdateByCalls: number;
    queuePositionUpdateCalls: number;
    queuePositionUpdateToCalls: number;
}
Get debug information about queue method calls since last update
Returns {
    lastUpdateTotalCalls: number;
    queuePositionUpdateByCalls: number;
    queuePositionUpdateCalls: number;
    queuePositionUpdateToCalls: number;
}
processQueuedUpdates
processQueuedUpdates(): PositionUpdate
Process and clear all queued position updates
Returns PositionUpdate
the update to apply to the position, with type information
queuePositionUpdate
queuePositionUpdate(x: number, y: number): void
Queue an absolute position update to be processed in the next animation frame
Parameters
x: number
y: number
Returns void
queuePositionUpdateBy
queuePositionUpdateBy(delta: Position): void
Queue a position update by delta to be processed in the next animation frame This will be ignored if there's a pending destination update
Parameters
delta: Position
Returns void
queuePositionUpdateTo
queuePositionUpdateTo(destination: Position): void
Queue a position update to a specific destination to be processed in the next animation frame This will override any pending delta updates
Parameters
destination: Position
Returns void
subscribe
subscribe(
    observer: Observer<[PositionUpdate]>,
    options?: SubscriptionOptions,
): () => void
Subscribe to position updates
Parameters
observer: Observer<[PositionUpdate]>
Optional options: SubscriptionOptions
Returns () => void
