ue-too: CameraMuxWithAnimationAndLock
Class CameraMuxWithAnimationAndLock
The flow control with animation and lock input.
This is a customized input flow control that suits a specific use case.
You can use the default one (SimpleRelayFlowControl) instead or implement your own.
The internal ruleset on which input is used and which is ignored is controlled by the state machines.
Implements
CameraMux
Index
Constructors
constructor
Accessors
panStateMachine
rotateStateMachine
zoomStateMachine
Methods
initatePanTransition
initateRotateTransition
initateZoomTransition
notifyPanInput
notifyPanToAnimationInput
notifyRotateByInput
notifyRotateToAnimationInput
notifyRotationInput
notifyZoomInput
notifyZoomInputAnimation
notifyZoomInputAnimationWorld
Constructors
constructor
new CameraMuxWithAnimationAndLock(
    panStateMachine: PanControlStateMachine,
    zoomStateMachine: ZoomControlStateMachine,
    rotateStateMachine: RotateControlStateMachine,
): CameraMuxWithAnimationAndLock
Parameters
panStateMachine: PanControlStateMachine
zoomStateMachine: ZoomControlStateMachine
rotateStateMachine: RotateControlStateMachine
Returns CameraMuxWithAnimationAndLock
Accessors
panStateMachine
get panStateMachine(): PanControlStateMachine
Returns PanControlStateMachine
rotateStateMachine
get rotateStateMachine(): RotateControlStateMachine
Returns RotateControlStateMachine
zoomStateMachine
get zoomStateMachine(): ZoomControlStateMachine
Returns ZoomControlStateMachine
Methods
initatePanTransition
initatePanTransition(): void
Returns void
initateRotateTransition
initateRotateTransition(): void
Returns void
initateZoomTransition
initateZoomTransition(): void
Returns void
notifyPanInput
notifyPanInput(delta: Point): void
Parameters
delta: Point
Returns void
Implementation of CameraMux.notifyPanInput
notifyPanToAnimationInput
notifyPanToAnimationInput(target: Point): void
Parameters
target: Point
Returns void
notifyRotateByInput
notifyRotateByInput(delta: number): void
Parameters
delta: number
Returns void
notifyRotateToAnimationInput
notifyRotateToAnimationInput(target: number): void
Parameters
target: number
Returns void
notifyRotationInput
notifyRotationInput(delta: number): void
Parameters
delta: number
Returns void
Implementation of CameraMux.notifyRotationInput
notifyZoomInput
notifyZoomInput(delta: number, at: Point): void
Parameters
delta: number
at: Point
Returns void
Implementation of CameraMux.notifyZoomInput
notifyZoomInputAnimation
notifyZoomInputAnimation(targetZoom: number, at?: Point): void
Parameters
targetZoom: number
at: Point = { x: 0, y: 0 }
Returns void
notifyZoomInputAnimationWorld
notifyZoomInputAnimationWorld(targetZoom: number, at?: Point): void
Parameters
targetZoom: number
at: Point = { x: 0, y: 0 }
Returns void
