@niuee/board: CameraRig
Class CameraRig
Implements
PanContext
ZoomContext
Index
Constructors
constructor
Accessors
camera
config
limitEntireViewPort
Methods
cleanup
configure
panBy
panTo
rotateBy
rotateTo
setup
zoomBy
zoomByAt
zoomByAtWorld
zoomTo
zoomToAt
zoomToAtWorld
Constructors
constructor
new CameraRig(
    config: PanHandlerConfig & BaseZoomHandlerConfig,
    camera?: ObservableBoardCamera,
): CameraRig
Parameters
config: PanHandlerConfig & BaseZoomHandlerConfig
camera: ObservableBoardCamera = ...
Returns CameraRig
Accessors
camera
get camera(): ObservableBoardCamera
Returns ObservableBoardCamera
Implementation of PanContext.camera
config
get config(): PanHandlerConfig & BaseZoomHandlerConfig
Returns PanHandlerConfig & BaseZoomHandlerConfig
set config(config: CameraRigConfig): void
Parameters
config: CameraRigConfig
Returns void
limitEntireViewPort
get limitEntireViewPort(): boolean
Returns boolean
Implementation of PanContext.limitEntireViewPort
set limitEntireViewPort(limit: boolean): void
Parameters
limit: boolean
Returns void
Implementation of PanContext.limitEntireViewPort
Methods
cleanup
cleanup(): void
Returns void
Implementation of ZoomContext.cleanup
configure
configure(config: Partial<CameraRigConfig>): void
Parameters
config: Partial<CameraRigConfig>
Returns void
panBy
panBy(delta: Point): void
Parameters
delta: Point
Returns void
Implementation of PanContext.panBy
panTo
panTo(target: Point): void
Parameters
target: Point
Returns void
Implementation of PanContext.panTo
rotateBy
rotateBy(delta: number): void
Parameters
delta: number
Returns void
rotateTo
rotateTo(target: number): void
Parameters
target: number
Returns void
setup
setup(): void
Returns void
Implementation of ZoomContext.setup
zoomBy
zoomBy(delta: number): void
Parameters
delta: number
Returns void
Implementation of ZoomContext.zoomBy
zoomByAt
zoomByAt(delta: number, at: Point): void
Parameters
delta: number
at: Point
Returns void
Implementation of ZoomContext.zoomByAt
zoomByAtWorld
zoomByAtWorld(delta: number, at: Point): void
Parameters
delta: number
at: Point
Returns void
Implementation of ZoomContext.zoomByAtWorld
zoomTo
zoomTo(targetZoom: number): void
Parameters
targetZoom: number
Returns void
Implementation of ZoomContext.zoomTo
zoomToAt
zoomToAt(targetZoom: number, at: Point): void
Parameters
targetZoom: number
at: Point
Returns void
Implementation of ZoomContext.zoomToAt
zoomToAtWorld
zoomToAtWorld(targetZoom: number, at: Point): void
Parameters
targetZoom: number
at: Point
Returns void
Implementation of ZoomContext.zoomToAtWorld
