ue-too: CanvasProxyWorkerRelay
Class CanvasProxyWorkerRelay
A proxy for the canvas that is used to communicate with the web worker. The primary purpose of this class is to cache the canvas dimensions and position in the DOM to reduce the calling of the getBoundingClientRect method. This class only serves as a relay of the updated canvas dimensions and position to the web worker.
Implements
CanvasOperator
Index
Constructors
constructor
Accessors
height
position
width
Methods
setCursor
Constructors
constructor
new CanvasProxyWorkerRelay(
    canvas: HTMLCanvasElement,
    webWorker: Worker,
    canvasDiemsionPublisher: CanvasPositionDimensionPublisher,
): CanvasProxyWorkerRelay
Parameters
canvas: HTMLCanvasElement
webWorker: Worker
canvasDiemsionPublisher: CanvasPositionDimensionPublisher
Returns CanvasProxyWorkerRelay
Accessors
height
get height(): number
Returns number
Implementation of CanvasOperator.height
position
get position(): Point
Returns Point
Implementation of CanvasOperator.position
width
get width(): number
Returns number
Implementation of CanvasOperator.width
Methods
setCursor
setCursor(style: "default" | "grab" | "grabbing"): void
Parameters
style: "default" | "grab" | "grabbing"
Returns void
Implementation of CanvasOperator.setCursor
