@niuee/board: ContextCentricCamera
Class ContextCentricCamera
This is the context centric camera.
The purpose of this kind of camera is to skip the transformation from view port space to world space when accepting user input. This is a work in progress class. This is included in the bundle for experimental purposes. Please do not use it in production.
Index
Constructors
constructor
Accessors
contextTransform
position
rotation
rotationBoundaries
viewportHeight
viewPortHeight
viewportWidth
viewPortWidth
zoomBoundaries
zoomLevel
Methods
convertFromViewPort2WorldSpace
getCameraOriginInWindow
getTransform
on
setHorizontalBoundaries
setMinZoomLevel
setPosition
setPositionByDelta
setPositionWithUserInputDelta
setRotation
setVerticalBoundaries
setZoomLevel
viewPortDelta2WorldDelta
Constructors
constructor
new ContextCentricCamera(
    position?: Point,
    rotation?: number,
    zoomLevel?: number,
    viewPortWidth?: number,
    viewPortHeight?: number,
    observer?: CameraUpdatePublisher,
    boundaries?: Boundaries,
    zoomLevelBoundaries?: ZoomLevelLimits,
    rotationBoundaries?: RotationLimits,
): ContextCentricCamera
Parameters
position: Point = { x: 0, y: 0 }
rotation: number = 0
zoomLevel: number = 1
viewPortWidth: number = 1000
viewPortHeight: number = 1000
observer: CameraUpdatePublisher = ...
boundaries: Boundaries = { min: { x: -10000, y: -10000 }, max: { x: 10000, y: 10000 } }
zoomLevelBoundaries: ZoomLevelLimits = { min: 0.1, max: 10 }
rotationBoundaries: RotationLimits = { start: 0, end: 2 * Math.PI, ccw: true, startAsTieBreaker: false }
Returns ContextCentricCamera
Accessors
contextTransform
get contextTransform(): { position: Point; rotation: number; zoomLevel: number }
Returns { position: Point; rotation: number; zoomLevel: number }
position
get position(): Point
Returns Point
rotation
get rotation(): number
Returns number
rotationBoundaries
get rotationBoundaries(): RotationLimits
Returns RotationLimits
viewportHeight
set viewportHeight(height: number): void
Parameters
height: number
Returns void
viewPortHeight
get viewPortHeight(): number
Returns number
set viewPortHeight(height: number): void
Parameters
height: number
Returns void
viewportWidth
set viewportWidth(width: number): void
Parameters
width: number
Returns void
viewPortWidth
get viewPortWidth(): number
Returns number
set viewPortWidth(width: number): void
Parameters
width: number
Returns void
zoomBoundaries
get zoomBoundaries(): ZoomLevelLimits
Returns ZoomLevelLimits
zoomLevel
get zoomLevel(): number
Returns number
Methods
convertFromViewPort2WorldSpace
convertFromViewPort2WorldSpace(point: Point): Point
Parameters
point: Point
Returns Point
getCameraOriginInWindow
getCameraOriginInWindow(centerInWindow: Point): Point
Parameters
centerInWindow: Point
Returns Point
getTransform
getTransform(
    canvasWidth: number,
    canvasHeight: number,
    devicePixelRatio: number,
    alignCoorindate: boolean,
): TransformMatrix
Parameters
canvasWidth: number
canvasHeight: number
devicePixelRatio: number
alignCoorindate: boolean
Returns TransformMatrix
on
on<K extends keyof CameraEventMap>(
    eventName: K,
    callback: (event: CameraEventMap[K], cameraState: CameraState) => void,
): UnSubscribe
Type Parameters
K extends keyof CameraEventMap
Parameters
eventName: K
callback: (event: CameraEventMap[K], cameraState: CameraState) => void
Returns UnSubscribe
setHorizontalBoundaries
setHorizontalBoundaries(min: number, max: number): void
Parameters
min: number
max: number
Returns void
setMinZoomLevel
setMinZoomLevel(minZoomLevel: number): boolean
Parameters
minZoomLevel: number
Returns boolean
setPosition
setPosition(destination: Point): void
Parameters
destination: Point
Returns void
setPositionByDelta
setPositionByDelta(delta: Point): void
Parameters
delta: Point
Returns void
setPositionWithUserInputDelta
setPositionWithUserInputDelta(delta: Point): void
Parameters
delta: Point
Returns void
setRotation
setRotation(rotation: number): void
Parameters
rotation: number
Returns void
setVerticalBoundaries
setVerticalBoundaries(min: number, max: number): void
Parameters
min: number
max: number
Returns void
setZoomLevel
setZoomLevel(zoomLevel: number): void
Parameters
zoomLevel: number
Returns void
viewPortDelta2WorldDelta
viewPortDelta2WorldDelta(delta: Point): Point
Parameters
delta: Point
Returns Point
