@niuee/board: DefaultBoardKMTStrategyWithoutSelection
Class DefaultBoardKMTStrategyWithoutSelection
Implements
BoardKMTStrategy
Index
Constructors
constructor
Accessors
alignCoordinateSystem
canvas
debugMode
disabled
initialCursorPosition
inputObserver
selectionInputObserver
stateMachine
Methods
addEventListeners
bindFunctions
keypressHandler
keyupHandler
notifyOnPan
notifyOnRotate
notifyOnZoom
pointerDownHandler
pointerMoveHandler
pointerUpHandler
scrollHandler
setInitialCursorPosition
setSelectionEndPoint
setSelectionStartPoint
setUp
tearDown
toggleSelectionBox
Constructors
constructor
new DefaultBoardKMTStrategyWithoutSelection(
    canvas: HTMLCanvasElement,
    eventTarget: EventTargetWithPointerEvents,
    inputObserver: RawUserInputObservable,
    debugMode?: boolean,
    alignCoordinateSystem?: boolean,
): DefaultBoardKMTStrategyWithoutSelection
Parameters
canvas: HTMLCanvasElement
eventTarget: EventTargetWithPointerEvents
inputObserver: RawUserInputObservable
debugMode: boolean = false
alignCoordinateSystem: boolean = true
Returns DefaultBoardKMTStrategyWithoutSelection
Accessors
alignCoordinateSystem
get alignCoordinateSystem(): boolean
Returns boolean
Implementation of BoardKMTStrategy.alignCoordinateSystem
set alignCoordinateSystem(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of BoardKMTStrategy.alignCoordinateSystem
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
Implementation of BoardKMTStrategy.canvas
debugMode
get debugMode(): boolean
Returns boolean
Implementation of BoardKMTStrategy.debugMode
set debugMode(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of BoardKMTStrategy.debugMode
disabled
get disabled(): boolean
Returns boolean
Implementation of BoardKMTStrategy.disabled
set disabled(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of BoardKMTStrategy.disabled
initialCursorPosition
get initialCursorPosition(): Point
Returns Point
inputObserver
get inputObserver(): RawUserInputObservable
Returns RawUserInputObservable
selectionInputObserver
get selectionInputObserver(): SelectionInputObserver
Returns SelectionInputObserver
stateMachine
get stateMachine(): KmtInputStateMachine<
    KmtInputEventMapping,
    KmtInputContext,
    KmtInputStates,
>
Returns KmtInputStateMachine<KmtInputEventMapping, KmtInputContext, KmtInputStates>
Implementation of BoardKMTStrategy.stateMachine
Methods
addEventListeners
addEventListeners(eventTarget: EventTargetWithPointerEvents): void
Parameters
eventTarget: EventTargetWithPointerEvents
Returns void
bindFunctions
bindFunctions(): void
Returns void
keypressHandler
keypressHandler(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
keyupHandler
keyupHandler(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
notifyOnPan
notifyOnPan(delta: Point): void
Parameters
delta: Point
Returns void
notifyOnRotate
notifyOnRotate(deltaRotation: number): void
Parameters
deltaRotation: number
Returns void
notifyOnZoom
notifyOnZoom(zoomAmount: number, anchorPoint: Point): void
Parameters
zoomAmount: number
anchorPoint: Point
Returns void
pointerDownHandler
pointerDownHandler(e: MinimumPointerEvent): void
Parameters
e: MinimumPointerEvent
Returns void
pointerMoveHandler
pointerMoveHandler(e: MinimumPointerEvent): void
Parameters
e: MinimumPointerEvent
Returns void
pointerUpHandler
pointerUpHandler(e: MinimumPointerEvent): void
Parameters
e: MinimumPointerEvent
Returns void
scrollHandler
scrollHandler(e: MinimumWheelEvent): void
Parameters
e: MinimumWheelEvent
Returns void
setInitialCursorPosition
setInitialCursorPosition(position: Point): void
Parameters
position: Point
Returns void
setSelectionEndPoint
setSelectionEndPoint(point: Point): void
Parameters
point: Point
Returns void
setSelectionStartPoint
setSelectionStartPoint(point: Point): void
Parameters
point: Point
Returns void
setUp
setUp(): void
Returns void
Implementation of BoardKMTStrategy.setUp
tearDown
tearDown(): void
Returns void
Implementation of BoardKMTStrategy.tearDown
toggleSelectionBox
toggleSelectionBox(value: boolean): void
Parameters
value: boolean
Returns void
