@niuee/board: default
Class default
Class representing a Board
Index
Constructors
constructor
Properties
_camera
_cameraObserver
_canvas
_context
_debugMode
_displayGrid
_displayRuler
_fullScreenFlag
_handOverStepControl
_horizontalGridSize
_keyboardMouseStrategy
_limitEntireViewPort
_touchStrategy
_trackpadStrategy
_verticalGridSize
attributeObserver
lastUpdateTime
mousePos
requestRef
windowResizeObserver
Accessors
camera
debugMode
displayGrid
displayRuler
fullScreen
height
horizontalGridSize
keyboardMouseStrategy
limitEntireViewPort
maxHalfTransHeight
maxHalfTransWidth
restrictRelativeXTranslation
restrictRelativeYTranslation
restrictRotation
restrictXTranslation
restrictYTranslation
restrictZoom
stepControl
touchStrategy
trackpadStrategy
verticalGridSize
width
Methods
adjustZoomLevelBaseOnDimensions
adjustZoomLevelBoundsBaseOnHeight
adjustZoomLevelBoundsBaseOnWidth
attributeCallBack
bindFunctions
clearCameraUpdateCallbacks
convertWindowPoint2ViewPortPoint
convertWindowPoint2WorldCoord
disconnectedCallback
drawAxis
drawBoundingBox
drawCameraCenterWithCrossHair
drawCrossHair
drawGrid
drawPositionText
drawReferenceCircle
drawRuler
getCamera
getContext
getCoordinateConversionFn
getInternalCanvas
getStepFunction
on
pointerDownHandler
pointerMoveHandler
registerEventListeners
removeEventListeners
resetCamera
setCameraAngle
spinCameraWithAnimation
step
subscribeToCameraUpdate
unsubscribeToCameraUpdate
windowResizeHandler
Constructors
constructor
new default(canvas): default
Board constructor
Parameters
canvas: HTMLCanvasElement
The canvas element for the board to extend its capabilities
Returns default
Properties
Private _camera
_camera: BoardCamera
Private _cameraObserver
_cameraObserver: CameraObserver
Private _canvas
_canvas: HTMLCanvasElement
Private _context
_context: CanvasRenderingContext2D
Private _debugMode
_debugMode: boolean = false
Private _displayGrid
_displayGrid: boolean = false
Private _displayRuler
_displayRuler: boolean = false
Private _fullScreenFlag
_fullScreenFlag: boolean = false
Private _handOverStepControl
_handOverStepControl: boolean = true
Private _horizontalGridSize
_horizontalGridSize: number = 0
Private _keyboardMouseStrategy
_keyboardMouseStrategy: BoardKMStrategy
Private _limitEntireViewPort
_limitEntireViewPort: boolean = true
Private _touchStrategy
_touchStrategy: BoardTouchStrategy
Private _trackpadStrategy
_trackpadStrategy: BoardTrackpadStrategy
Private _verticalGridSize
_verticalGridSize: number = 0
Private attributeObserver
attributeObserver: MutationObserver
Private lastUpdateTime
lastUpdateTime: number
Private mousePos
mousePos: Point = ...
Private requestRef
requestRef: number
Private windowResizeObserver
windowResizeObserver: ResizeObserver
Accessors
camera
get camera(): BoardCamera
Get the internal camera the board is using
Returns BoardCamera
debugMode
get debugMode(): boolean
Get the flag indicating if the board is in debug mode
Returns boolean
set debugMode(value): void
Set the flag indicating if the board is in debug mode
Parameters
value: boolean
Returns void
displayGrid
get displayGrid(): boolean
Set the flag indicating if the board is displaying the grid
Returns boolean
set displayGrid(value): void
Get the flag indicating if the board is displaying the grid
Parameters
value: boolean
Returns void
displayRuler
get displayRuler(): boolean
Get the flag indicating if the board is displaying the ruler
Returns boolean
set displayRuler(value): void
Set the flag indicating if the board is displaying the ruler
Parameters
value: boolean
Returns void
fullScreen
get fullScreen(): boolean
get the flag indicating if the board is in full screen mode
Returns boolean
set fullScreen(value): void
set the flag indicating if the board is in full screen mode; this will also effect the width and height of the canvas
Parameters
value: boolean
Returns void
height
get height(): number
get the height of the canvas element the board is attached to
Returns number
set height(value): void
set the height of the canvas element the board is attached to; if the height cause the min zoom level to be greater than the current min zoom level, the min zoom level will be updated
Parameters
value: number
Returns void
horizontalGridSize
get horizontalGridSize(): number
Get the current strategy the board is using for camera events; currently this property has no effect
Returns number
set horizontalGridSize(value): void
Set the current strategy the board is using for camera events; currently this property has no effect
Parameters
value: number
Returns void
keyboardMouseStrategy
get keyboardMouseStrategy(): BoardKMStrategy
Get the current strategy the board is using for keyboard and mouse events
Returns BoardKMStrategy
set keyboardMouseStrategy(strategy): void
Set the current strategy the board is using for keyboard and mouse events
Parameters
strategy: BoardKMStrategy
Returns void
limitEntireViewPort
get limitEntireViewPort(): boolean
Get the flag indicating if the board is limiting the entire view port
Returns boolean
set limitEntireViewPort(value): void
Parameters
value: boolean
Returns void
Translation
Set the flag indicating if the board is limiting the entire view port; this will set the input strategy's limitEntireViewPort property as well
maxHalfTransHeight
get maxHalfTransHeight(): number
get the half of the maximum translation height the board is allowing for the camera to move
Returns number
set maxHalfTransHeight(value): void
set the half of the maximum translation height the board is allowing for the camera to move
Parameters
value: number
Returns void
maxHalfTransWidth
get maxHalfTransWidth(): number
get the half of the maximum translation width the board is allowing for the camera to move
Returns number
set maxHalfTransWidth(value): void
set the half of the maximum translation width the board is allowing for the camera to move
Parameters
value: number
Returns void
restrictRelativeXTranslation
get restrictRelativeXTranslation(): boolean
get the flag indicating if the board is restricting the relative x translation
Returns boolean
set restrictRelativeXTranslation(value): void
set the flag indicating if the board is restricting the relative x translation
Parameters
value: boolean
Returns void
restrictRelativeYTranslation
get restrictRelativeYTranslation(): boolean
get the flag indicating if the board is restricting the relative y translation
Returns boolean
set restrictRelativeYTranslation(value): void
set the flag indicating if the board is restricting the relative y translation
Parameters
value: boolean
Returns void
restrictRotation
get restrictRotation(): boolean
get the flag indicating if the board is restricting the rotation
Returns boolean
set restrictRotation(value): void
set the flag indicating if the board is restricting the rotation
Parameters
value: boolean
Returns void
restrictXTranslation
get restrictXTranslation(): boolean
get the flag indicating if the board is restricting the x translation
Returns boolean
set restrictXTranslation(value): void
set the flag indicating if the board is restricting the x translation
Parameters
value: boolean
Returns void
restrictYTranslation
get restrictYTranslation(): boolean
get the flag indicating if the board is restricting the y translation
Returns boolean
set restrictYTranslation(value): void
set the flag indicating if the board is restricting the y translation
Parameters
value: boolean
Returns void
restrictZoom
get restrictZoom(): boolean
get the flag indicating if the board is restricting the zoom
Returns boolean
set restrictZoom(value): void
set the flag indicating if the board is restricting the zoom
Parameters
value: boolean
Returns void
stepControl
get stepControl(): boolean
set the flag indicating if the board is handing over the control of the step function
Returns boolean
set stepControl(value): void
get the flag indicating if the board is handing over the control of the step function
Parameters
value: boolean
Returns void
touchStrategy
get touchStrategy(): BoardTouchStrategy
Get the current strategy the board is using for touch events
Returns BoardTouchStrategy
set touchStrategy(strategy): void
Set the current strategy the board is using for touch events
Parameters
strategy: BoardTouchStrategy
Returns void
trackpadStrategy
get trackpadStrategy(): BoardTrackpadStrategy
Get the current strategy the board is using for trackpad events
Returns BoardTrackpadStrategy
set trackpadStrategy(strategy): void
Set the current strategy the board is using for trackpad events
Parameters
strategy: BoardTrackpadStrategy
Returns void
verticalGridSize
get verticalGridSize(): number
Get the current strategy the board is using for camera events; currently this property has no effect
Returns number
set verticalGridSize(value): void
Set the current strategy the board is using for camera events; currently this has no effect
Parameters
value: number
Returns void
width
get width(): number
get the width of the canvas element the board is attached to
Returns number
set width(value): void
set the width of the canvas element the board is attached to; if the width cause the min zoom level to be greater than the current min zoom level, the min zoom level will be updated
Parameters
value: number
Returns void
Methods
adjustZoomLevelBaseOnDimensions
adjustZoomLevelBaseOnDimensions(): void
Returns void
adjustZoomLevelBoundsBaseOnHeight
adjustZoomLevelBoundsBaseOnHeight(): void
Returns void
adjustZoomLevelBoundsBaseOnWidth
adjustZoomLevelBoundsBaseOnWidth(): void
Returns void
attributeCallBack
attributeCallBack(mutationsList, observer): void
Responsible for when the width and height of the canvas changes updating the camera's view port width and height (syncing the two)
Parameters
mutationsList: MutationRecord[]
observer: MutationObserver
Returns void
bindFunctions
bindFunctions(): void
Bind the function to the class (mainly the event listensers and the step function; those used as the callback for the event listeners and requestAnimationFrame)
Returns void
clearCameraUpdateCallbacks
clearCameraUpdateCallbacks(): void
Returns void
convertWindowPoint2ViewPortPoint
convertWindowPoint2ViewPortPoint(bottomLeftCornerOfCanvas, clickPointInWindow): Point
Parameters
bottomLeftCornerOfCanvas: Point
clickPointInWindow: Point
Returns Point
convertWindowPoint2WorldCoord
convertWindowPoint2WorldCoord(clickPointInWindow): Point
Parameters
clickPointInWindow: Point
Returns Point
disconnectedCallback
disconnectedCallback(): void
Returns void
Deprecated
This is a residue function after migrating from the custom web component to the board class
drawAxis
drawAxis(context, zoomLevel): void
Parameters
context: CanvasRenderingContext2D
zoomLevel: number
Returns void
drawBoundingBox
drawBoundingBox(context): void
Parameters
context: CanvasRenderingContext2D
Returns void
drawCameraCenterWithCrossHair
drawCameraCenterWithCrossHair(context, size): void
Parameters
context: CanvasRenderingContext2D
size: number
Returns void
drawCrossHair
drawCrossHair(context, pos, size, color?): void
Parameters
context: CanvasRenderingContext2D
pos: Point
size: number
color: string = "red"
Returns void
drawGrid
drawGrid(context): void
Parameters
context: CanvasRenderingContext2D
Returns void
drawPositionText
drawPositionText(context, pos, offset, color?): void
Parameters
context: CanvasRenderingContext2D
pos: Point
offset: number
color: string = "red"
Returns void
drawReferenceCircle
drawReferenceCircle(context, pos): void
Parameters
context: CanvasRenderingContext2D
pos: Point
Returns void
drawRuler
drawRuler(context): void
Parameters
context: CanvasRenderingContext2D
Returns void
getCamera
getCamera(): BoardCamera
Returns BoardCamera
getContext
getContext(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
getCoordinateConversionFn
getCoordinateConversionFn(bottomLeftCorner): ((interestPoint) => Point)
Parameters
bottomLeftCorner: Point
Returns ((interestPoint) => Point)
(interestPoint): Point
Parameters
interestPoint: Point
Returns Point
getInternalCanvas
getInternalCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
getStepFunction
getStepFunction(): ((timestamp) => void)
Returns ((timestamp) => void)
(timestamp): void
Parameters
timestamp: number
Returns void
on
on<K>(eventName, callback): void
Type Parameters
K extends keyof CameraEventMapping
Parameters
eventName: K
callback: ((event, cameraState) => void)
(event, cameraState): void
Parameters
event: CameraEventMapping[K]
cameraState: CameraState
Returns void
Returns void
pointerDownHandler
pointerDownHandler(e): void
Parameters
e: PointerEvent
Returns void
pointerMoveHandler
pointerMoveHandler(e): void
Parameters
e: PointerEvent
Returns void
Listens
pointermove
registerEventListeners
registerEventListeners(): void
Returns void
removeEventListeners
removeEventListeners(): void
Returns void
resetCamera
resetCamera(): void
Returns void
setCameraAngle
setCameraAngle(rotation): void
Parameters
rotation: number
Returns void
spinCameraWithAnimation
spinCameraWithAnimation(rotation): void
Parameters
rotation: number
Returns void
Private step
step(timestamp): void
This function can be passed directly to the requestAnimationFrame to enable the extra functionalities of a board. (Or be called to step the board in a custom step function)
Parameters
timestamp: number
the time stamp from the requestAnimationFrame
Returns void
subscribeToCameraUpdate
subscribeToCameraUpdate(listener): void
Parameters
listener: CameraListener
Returns void
unsubscribeToCameraUpdate
unsubscribeToCameraUpdate(listener): void
Parameters
listener: CameraListener
Returns void
windowResizeHandler
windowResizeHandler(): void
Returns void
