@niuee/board: DefaultTouchStrategy
Class DefaultTouchStrategy
Implements
BoardTouchStrategy
TouchContext
Index
Constructors
constructor
Accessors
alignCoordinateSystem
canvas
disabled
panDisabled
rotateDisabled
touchStateMachine
zoomDisabled
Methods
addTouchPoints
bindListeners
disableStrategy
enableStrategy
getCurrentTouchPointsCount
getInitialTouchPointsPositions
notifyOnPan
notifyOnZoom
removeTouchPoints
resetAttributes
setUp
tearDown
touchcancelHandler
touchendHandler
touchmoveHandler
touchstartHandler
updateTouchPoints
Constructors
constructor
new DefaultTouchStrategy(
    canvas: HTMLCanvasElement,
    inputObserver: RawUserInputObservable,
    alignCoordinateSystem?: boolean,
): DefaultTouchStrategy
Parameters
canvas: HTMLCanvasElement
inputObserver: RawUserInputObservable
alignCoordinateSystem: boolean = true
Returns DefaultTouchStrategy
Accessors
alignCoordinateSystem
get alignCoordinateSystem(): boolean
Returns boolean
Implementation of BoardTouchStrategy.alignCoordinateSystem
set alignCoordinateSystem(alignCoordinateSystem: boolean): void
Parameters
alignCoordinateSystem: boolean
Returns void
Implementation of BoardTouchStrategy.alignCoordinateSystem
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
Implementation of TouchContext.canvas
disabled
get disabled(): boolean
Returns boolean
Implementation of BoardTouchStrategy.disabled
panDisabled
get panDisabled(): boolean
Returns boolean
Implementation of BoardTouchStrategy.panDisabled
set panDisabled(panDisabled: boolean): void
Parameters
panDisabled: boolean
Returns void
Implementation of BoardTouchStrategy.panDisabled
rotateDisabled
get rotateDisabled(): boolean
Returns boolean
Implementation of BoardTouchStrategy.rotateDisabled
set rotateDisabled(rotateDisabled: boolean): void
Parameters
rotateDisabled: boolean
Returns void
Implementation of BoardTouchStrategy.rotateDisabled
touchStateMachine
get touchStateMachine(): TouchSM
Returns TouchSM
Implementation of BoardTouchStrategy.touchStateMachine
zoomDisabled
get zoomDisabled(): boolean
Returns boolean
Implementation of BoardTouchStrategy.zoomDisabled
set zoomDisabled(zoomDisabled: boolean): void
Parameters
zoomDisabled: boolean
Returns void
Implementation of BoardTouchStrategy.zoomDisabled
Methods
addTouchPoints
addTouchPoints(points: TouchPoints[]): void
Parameters
points: TouchPoints[]
Returns void
Implementation of TouchContext.addTouchPoints
bindListeners
bindListeners(): void
Returns void
disableStrategy
disableStrategy(): void
Returns void
Implementation of BoardTouchStrategy.disableStrategy
enableStrategy
enableStrategy(): void
Returns void
Implementation of BoardTouchStrategy.enableStrategy
getCurrentTouchPointsCount
getCurrentTouchPointsCount(): number
Returns number
Implementation of TouchContext.getCurrentTouchPointsCount
getInitialTouchPointsPositions
getInitialTouchPointsPositions(idents: number[]): TouchPoints[]
Parameters
idents: number[]
Returns TouchPoints[]
Implementation of TouchContext.getInitialTouchPointsPositions
notifyOnPan
notifyOnPan(delta: Point): void
Parameters
delta: Point
Returns void
Implementation of TouchContext.notifyOnPan
notifyOnZoom
notifyOnZoom(zoomAmount: number, anchorPoint: Point): void
Parameters
zoomAmount: number
anchorPoint: Point
Returns void
Implementation of TouchContext.notifyOnZoom
removeTouchPoints
removeTouchPoints(identifiers: number[]): void
Parameters
identifiers: number[]
Returns void
Implementation of TouchContext.removeTouchPoints
resetAttributes
resetAttributes(): void
Returns void
setUp
setUp(): void
Returns void
Implementation of BoardTouchStrategy.setUp
tearDown
tearDown(): void
Returns void
Implementation of BoardTouchStrategy.tearDown
touchcancelHandler
touchcancelHandler(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
touchendHandler
touchendHandler(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
touchmoveHandler
touchmoveHandler(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
touchstartHandler
touchstartHandler(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
updateTouchPoints
updateTouchPoints(pointsMoved: TouchPoints[]): void
Parameters
pointsMoved: TouchPoints[]
Returns void
Implementation of TouchContext.updateTouchPoints
