ue-too: DefaultCameraRig
Class DefaultCameraRig
Implements
CameraRig
Index
Constructors
constructor
Accessors
camera
config
limitEntireViewPort
Methods
cleanup
configure
panByViewPort
panByWorld
panToViewPort
panToWorld
rotateBy
rotateTo
setup
update
zoomBy
zoomByAt
zoomByAtWorld
zoomTo
zoomToAt
zoomToAtWorld
Constructors
constructor
new DefaultCameraRig(
    config: PanHandlerRestrictionConfig & PanHandlerClampConfig & ZoomHandlerClampConfig & ZoomHandlerRestrictConfig,
    camera?: ObservableBoardCamera,
): DefaultCameraRig
Parameters
config: PanHandlerRestrictionConfig & PanHandlerClampConfig & ZoomHandlerClampConfig & ZoomHandlerRestrictConfig
camera: ObservableBoardCamera = ...
Returns DefaultCameraRig
Accessors
camera
get camera(): ObservableBoardCamera
Returns ObservableBoardCamera
Implementation of CameraRig.camera
config
get config(): CameraRigConfig
Returns CameraRigConfig
Implementation of CameraRig.config
set config(config: CameraRigConfig): void
Parameters
config: CameraRigConfig
Returns void
Implementation of CameraRig.config
limitEntireViewPort
get limitEntireViewPort(): boolean
Whether the entire view port is limited.
Returns boolean
Implementation of CameraRig.limitEntireViewPort
set limitEntireViewPort(limit: boolean): void
Parameters
limit: boolean
Returns void
Implementation of CameraRig.limitEntireViewPort
Methods
cleanup
cleanup(): void
Cleanup the camera rig.
Returns void
Implementation of CameraRig.cleanup
configure
configure(config: Partial<CameraRigConfig>): void
Configure the camera rig.
Parameters
config: Partial<CameraRigConfig>
Returns void
Implementation of CameraRig.configure
panByViewPort
panByViewPort(delta: Point): void
Pan By a certain amount. (delta is in the viewport coordinate system)
Parameters
delta: Point
Returns void
Implementation of CameraRig.panByViewPort
panByWorld
panByWorld(delta: Point): void
Pan to a certain point. (target is in the world coordinate system)
Parameters
delta: Point
Returns void
Implementation of CameraRig.panByWorld
panToViewPort
panToViewPort(target: Point): void
Pan to a certain point. (target is in the viewport coordinate system)
Parameters
target: Point
Returns void
Implementation of CameraRig.panToViewPort
panToWorld
panToWorld(target: Point): void
Pan to a certain point. (target is in the world coordinate system)
Parameters
target: Point
Returns void
Implementation of CameraRig.panToWorld
rotateBy
rotateBy(delta: number): void
Rotate by a certain amount.
Parameters
delta: number
Returns void
Implementation of CameraRig.rotateBy
rotateTo
rotateTo(target: number): void
Rotate to a certain angle.
Parameters
target: number
Returns void
Implementation of CameraRig.rotateTo
setup
setup(): void
Setup the camera rig.
Returns void
Implementation of CameraRig.setup
update
update(): void
Returns void
Implementation of CameraRig.update
zoomBy
zoomBy(delta: number): void
Zoom by a certain amount with respect to the center of the viewport.
Parameters
delta: number
Returns void
Implementation of CameraRig.zoomBy
zoomByAt
zoomByAt(delta: number, at: Point): void
Zoom by a certain amount at a certain point. The point is in the viewport coordinate system.
Parameters
delta: number
at: Point
Returns void
Implementation of CameraRig.zoomByAt
zoomByAtWorld
zoomByAtWorld(delta: number, at: Point): void
Zoom by a certain amount with respect to a point in the world coordinate system.
Parameters
delta: number
at: Point
Returns void
Implementation of CameraRig.zoomByAtWorld
zoomTo
zoomTo(targetZoom: number): void
Zoom to a certain zoom level with respect to the center of the viewport.
Parameters
targetZoom: number
Returns void
Implementation of CameraRig.zoomTo
zoomToAt
zoomToAt(targetZoom: number, at: Point): void
Zoom to a certain zoom level at a certain point. The point is in the viewport coordinate system.
Parameters
targetZoom: number
at: Point
Returns void
Implementation of CameraRig.zoomToAt
zoomToAtWorld
zoomToAtWorld(targetZoom: number, at: Point): void
Zoom to a certain zoom level with respect to a point in the world coordinate system.
Parameters
targetZoom: number
at: Point
Returns void
Implementation of CameraRig.zoomToAtWorld
