@niuee/board: DialWheel
Class DialWheel
Index
Constructors
constructor
Properties
rotation
Methods
getAngleSpan
getAngleSpanDeg
getRotation
normalizeAngleZero2TwoPI
setRotation
setRotationDeg
spin
spinDeg
Constructors
constructor
new DialWheel(): DialWheel
Returns DialWheel
Properties
Private rotation
rotation: number
Methods
getAngleSpan
getAngleSpan(angle): number
Parameters
angle: number
Returns number
getAngleSpanDeg
getAngleSpanDeg(angle): number
Parameters
angle: number
Returns number
getRotation
getRotation(): number
Returns number
normalizeAngleZero2TwoPI
normalizeAngleZero2TwoPI(angle): number
Parameters
angle: number
Returns number
setRotation
setRotation(rotation): void
Parameters
rotation: number
Returns void
setRotationDeg
setRotationDeg(rotationDeg): void
Parameters
rotationDeg: number
Returns void
spin
spin(deltaAngle): void
Parameters
deltaAngle: number
Returns void
spinDeg
spinDeg(deltaAngle): void
Parameters
deltaAngle: number
Returns void
