@niuee/board: PanViaScrollWheelState
Class PanViaScrollWheelState
Hierarchy (View Summary)
TemplateState<BoardEventMapping, BoardContext, BoardStates>
PanViaScrollWheelState
Index
Constructors
constructor
Properties
_eventGuards
_guards
Accessors
eventGuards
eventReactions
guards
Methods
handles
middlePointerMoveHandler
middlePointerUpHandler
uponEnter
uponLeave
Constructors
constructor
new PanViaScrollWheelState(): PanViaScrollWheelState
Returns PanViaScrollWheelState
Inherited from TemplateState.constructor
Properties
Protected _eventGuards
_eventGuards: Partial<
    EventGuards<
        BoardEventMapping,
        BoardStates,
        BoardContext,
        Guard<BoardContext, string>,
    >,
> = {}
Inherited from TemplateState._eventGuards
Protected _guards
_guards: Guard<BoardContext> = {}
Inherited from TemplateState._guards
Accessors
eventGuards
get eventGuards(): Partial<
    EventGuards<
        EventPayloadMapping,
        States,
        Context,
        Guard<Context, string>,
    >,
>
Returns Partial<
    EventGuards<
        EventPayloadMapping,
        States,
        Context,
        Guard<Context, string>,
    >,
>
Inherited from TemplateState.eventGuards
eventReactions
get eventReactions(): Partial<
    EventAction<BoardEventMapping, BoardContext, BoardStates>,
>
Returns Partial<EventAction<BoardEventMapping, BoardContext, BoardStates>>
Overrides TemplateState.eventReactions
guards
get guards(): Guard<Context>
Returns Guard<Context>
Inherited from TemplateState.guards
Methods
handles
handles<K extends keyof BoardEventMapping>(
    stateMachine: StateMachine<BoardEventMapping, BoardContext, BoardStates>,
    event: K,
    payload: BoardEventMapping[K],
    context: BoardContext,
): BoardStates
Type Parameters
K extends keyof BoardEventMapping
Parameters
stateMachine: StateMachine<BoardEventMapping, BoardContext, BoardStates>
event: K
payload: BoardEventMapping[K]
context: BoardContext
Returns BoardStates
Inherited from TemplateState.handles
middlePointerMoveHandler
middlePointerMoveHandler(
    stateMachine: StateMachine<BoardEventMapping, BoardContext, BoardStates>,
    context: BoardContext,
    payload: PointerEventPayload,
): BoardStates
Parameters
stateMachine: StateMachine<BoardEventMapping, BoardContext, BoardStates>
context: BoardContext
payload: PointerEventPayload
Returns BoardStates
middlePointerUpHandler
middlePointerUpHandler(
    stateMachine: StateMachine<BoardEventMapping, BoardContext, BoardStates>,
    context: BoardContext,
    payload: PointerEventPayload,
): BoardStates
Parameters
stateMachine: StateMachine<BoardEventMapping, BoardContext, BoardStates>
context: BoardContext
payload: PointerEventPayload
Returns BoardStates
uponEnter
uponEnter(
    stateMachine: StateMachine<BoardEventMapping, BoardContext, BoardStates>,
    context: BoardContext,
): void
Parameters
stateMachine: StateMachine<BoardEventMapping, BoardContext, BoardStates>
context: BoardContext
Returns void
Inherited from TemplateState.uponEnter
uponLeave
uponLeave(
    stateMachine: StateMachine<BoardEventMapping, BoardContext, BoardStates>,
    context: BoardContext,
): void
Parameters
stateMachine: StateMachine<BoardEventMapping, BoardContext, BoardStates>
context: BoardContext
Returns void
Inherited from TemplateState.uponLeave
