@niuee/board: RelayControlCenter
Class RelayControlCenter
Implements
InputControlCenter
Index
Constructors
constructor
Accessors
limitEntireViewPort
Methods
initatePanTransition
initateZoomTransition
notifyPanInput
notifyPanToAnimationInput
notifyRotationInput
notifyZoomInput
notifyZoomInputAnimation
notifyZoomInputAnimationWorld
Constructors
constructor
new RelayControlCenter(
    panStateMachine: PanControlStateMachine,
    zoomStateMachine: ZoomControlStateMachine,
): RelayControlCenter
Parameters
panStateMachine: PanControlStateMachine
zoomStateMachine: ZoomControlStateMachine
Returns RelayControlCenter
Accessors
limitEntireViewPort
get limitEntireViewPort(): boolean
Returns boolean
Implementation of InputControlCenter.limitEntireViewPort
set limitEntireViewPort(limit: boolean): void
Parameters
limit: boolean
Returns void
Implementation of InputControlCenter.limitEntireViewPort
Methods
initatePanTransition
initatePanTransition(): void
Returns void
initateZoomTransition
initateZoomTransition(): void
Returns void
notifyPanInput
notifyPanInput(delta: Point): void
Parameters
delta: Point
Returns void
Implementation of InputControlCenter.notifyPanInput
notifyPanToAnimationInput
notifyPanToAnimationInput(target: Point): void
Parameters
target: Point
Returns void
notifyRotationInput
notifyRotationInput(delta: number): void
Parameters
delta: number
Returns void
Implementation of InputControlCenter.notifyRotationInput
notifyZoomInput
notifyZoomInput(delta: number, at: Point): void
Parameters
delta: number
at: Point
Returns void
Implementation of InputControlCenter.notifyZoomInput
notifyZoomInputAnimation
notifyZoomInputAnimation(targetZoom: number, at?: Point): void
Parameters
targetZoom: number
at: Point = ...
Returns void
notifyZoomInputAnimationWorld
notifyZoomInputAnimationWorld(targetZoom: number, at?: Point): void
Parameters
targetZoom: number
at: Point = ...
Returns void
