@niuee/board: RotationRig
Class RotationRig
Hierarchy (View Summary)
RotationHandlerBoilerPlate
RotationRig
Implements
RotationController
Index
Constructors
constructor
Accessors
nextHandler
restrictRotation
Methods
chainHandler
rotateCameraBy
rotateCameraTo
Constructors
constructor
new RotationRig(nextHandler?: RotationHandler): RotationRig
Parameters
nextHandler: RotationHandler = undefined
Returns RotationRig
Overrides RotationHandlerBoilerPlate.constructor
Accessors
nextHandler
get nextHandler(): RotationHandler
Returns RotationHandler
Implementation of RotationController.nextHandler
Inherited from RotationHandlerBoilerPlate.nextHandler
set nextHandler(handler: RotationHandler): void
Parameters
handler: RotationHandler
Returns void
Implementation of RotationController.nextHandler
Inherited from RotationHandlerBoilerPlate.nextHandler
restrictRotation
get restrictRotation(): boolean
Returns boolean
Implementation of RotationController.restrictRotation
set restrictRotation(restrictRotation: boolean): void
Parameters
restrictRotation: boolean
Returns void
Implementation of RotationController.restrictRotation
Methods
chainHandler
chainHandler(handler: RotationHandler): RotationHandler
Parameters
handler: RotationHandler
Returns RotationHandler
Implementation of RotationController.chainHandler
Inherited from RotationHandlerBoilerPlate.chainHandler
rotateCameraBy
rotateCameraBy(camera: BoardCamera, diff: number): void
Parameters
camera: BoardCamera
diff: number
Returns void
Implementation of RotationController.rotateCameraBy
Overrides RotationHandlerBoilerPlate.rotateCameraBy
rotateCameraTo
rotateCameraTo(camera: BoardCamera, targetRotation: number): void
Parameters
camera: BoardCamera
targetRotation: number
Returns void
Implementation of RotationController.rotateCameraTo
Overrides RotationHandlerBoilerPlate.rotateCameraTo
