@niuee/board: TwoFingerPanZoomLegacy
Class TwoFingerPanZoomLegacy
Implements
BoardTouchStrategyLegacy
Index
Constructors
constructor
Properties
ZOOM_SENSATIVITY
controlCamera
dragStartDist
touchPoints
Methods
convertWindowPoint2ViewPortPoint
touchcancelHandler
touchendHandler
touchmoveHandler
touchstartHandler
Constructors
constructor
new TwoFingerPanZoomLegacy(controlCamera): TwoFingerPanZoomLegacy
Parameters
controlCamera: BoardCamera
Returns TwoFingerPanZoomLegacy
Properties
Private ZOOM_SENSATIVITY
ZOOM_SENSATIVITY: number = 0.005
Private controlCamera
controlCamera: BoardCamera
Private dragStartDist
dragStartDist: number
Private touchPoints
touchPoints: Point[]
Methods
convertWindowPoint2ViewPortPoint
convertWindowPoint2ViewPortPoint(bottomLeftCornerOfCanvas, clickPointInWindow): Point
Parameters
bottomLeftCornerOfCanvas: Point
clickPointInWindow: Point
Returns Point
touchcancelHandler
touchcancelHandler(e, bottomLeftCorner): void
Parameters
e: TouchEvent
bottomLeftCorner: Point
Returns void
Implementation of BoardTouchStrategyLegacy.touchcancelHandler
touchendHandler
touchendHandler(e, bottomLeftCorner): void
Parameters
e: TouchEvent
bottomLeftCorner: Point
Returns void
Implementation of BoardTouchStrategyLegacy.touchendHandler
touchmoveHandler
touchmoveHandler(e, bottomLeftCorner): void
Parameters
e: TouchEvent
bottomLeftCorner: Point
Returns void
Implementation of BoardTouchStrategyLegacy.touchmoveHandler
touchstartHandler
touchstartHandler(e, bottomLeftCorner): void
Parameters
e: TouchEvent
bottomLeftCorner: Point
Returns void
Implementation of BoardTouchStrategyLegacy.touchstartHandler
