@niuee/board: TwoFingerPanZoom
Class TwoFingerPanZoom
Implements
BoardTouchStrategy
Index
Constructors
constructor
Properties
ZOOM_SENSATIVITY
_disabled
_limitEntireViewPort
cameraObeserver
canvas
dragStartDist
touchPoints
Accessors
disabled
limitEntireViewPort
Methods
disableStrategy
enableStrategy
setUp
tearDown
touchcancelHandler
touchendHandler
touchmoveHandler
touchstartHandler
Constructors
constructor
new TwoFingerPanZoom(canvas, cameraObserver): TwoFingerPanZoom
Parameters
canvas: BoardElement
cameraObserver: CameraObserver
Returns TwoFingerPanZoom
Properties
Private ZOOM_SENSATIVITY
ZOOM_SENSATIVITY: number = 0.005
Private _disabled
_disabled: boolean = false
Private _limitEntireViewPort
_limitEntireViewPort: boolean = true
Private cameraObeserver
cameraObeserver: CameraObserver
Private canvas
canvas: BoardElement
Private dragStartDist
dragStartDist: number
Private touchPoints
touchPoints: Point[]
Accessors
disabled
get disabled(): boolean
Returns boolean
Implementation of BoardTouchStrategy.disabled
limitEntireViewPort
get limitEntireViewPort(): boolean
Returns boolean
Implementation of BoardTouchStrategy.limitEntireViewPort
set limitEntireViewPort(limitEntireViewPort): void
Parameters
limitEntireViewPort: boolean
Returns void
Implementation of BoardTouchStrategy.limitEntireViewPort
Methods
disableStrategy
disableStrategy(): void
Returns void
Implementation of BoardTouchStrategy.disableStrategy
enableStrategy
enableStrategy(): void
Returns void
Implementation of BoardTouchStrategy.enableStrategy
setUp
setUp(): void
Returns void
Implementation of BoardTouchStrategy.setUp
tearDown
tearDown(): void
Returns void
Implementation of BoardTouchStrategy.tearDown
touchcancelHandler
touchcancelHandler(e): void
Parameters
e: TouchEvent
Returns void
touchendHandler
touchendHandler(e): void
Parameters
e: TouchEvent
Returns void
touchmoveHandler
touchmoveHandler(e): void
Parameters
e: TouchEvent
Returns void
touchstartHandler
touchstartHandler(e): void
Parameters
e: TouchEvent
Returns void
