@niuee/board: UserInputStateMachine
Class UserInputStateMachine<EventPayloadMapping, Context, States>
Type Parameters
EventPayloadMapping
Context
States extends string = "IDLE"
Hierarchy (View Summary)
TemplateStateMachine<EventPayloadMapping, Context, States>
UserInputStateMachine
Index
Constructors
constructor
Properties
_context
_currentState
_happensCallbacks
_stateChangeCallbacks
_states
_statesArray
Accessors
currentState
possibleStates
states
Methods
happens
onHappens
onStateChange
setContext
switchTo
Constructors
constructor
new UserInputStateMachine<
    EventPayloadMapping,
    Context,
    States extends string = "IDLE",
>(
    states: Record<States, State<EventPayloadMapping, Context, States>>,
    initialState: States,
    context: Context,
): UserInputStateMachine<EventPayloadMapping, Context, States>
Type Parameters
EventPayloadMapping
Context
States extends string = "IDLE"
Parameters
states: Record<States, State<EventPayloadMapping, Context, States>>
initialState: States
context: Context
Returns UserInputStateMachine<EventPayloadMapping, Context, States>
Overrides TemplateStateMachine.constructor
Properties
Protected _context
_context: Context
Inherited from TemplateStateMachine._context
Protected _currentState
_currentState: States
Inherited from TemplateStateMachine._currentState
Protected _happensCallbacks
_happensCallbacks: (
    event: keyof EventPayloadMapping,
    payload: EventPayloadMapping[keyof EventPayloadMapping],
    context: Context,
) => void[]
Inherited from TemplateStateMachine._happensCallbacks
Protected _stateChangeCallbacks
_stateChangeCallbacks: StateChangeCallback<EventPayloadMapping, Context, States>[]
Inherited from TemplateStateMachine._stateChangeCallbacks
Protected _states
_states: Record<States, State<EventPayloadMapping, Context, States>>
Inherited from TemplateStateMachine._states
Protected _statesArray
_statesArray: States[]
Inherited from TemplateStateMachine._statesArray
Accessors
currentState
get currentState(): States
Returns States
Inherited from TemplateStateMachine.currentState
possibleStates
get possibleStates(): States[]
Returns States[]
Overrides TemplateStateMachine.possibleStates
states
get states(): Record<States, State<EventPayloadMapping, Context, States>>
Returns Record<States, State<EventPayloadMapping, Context, States>>
Overrides TemplateStateMachine.states
Methods
happens
happens<K extends string | number | symbol>(
    event: K,
    payload: EventPayloadMapping[K],
    context: Context,
): States
Type Parameters
K extends string | number | symbol
Parameters
event: K
payload: EventPayloadMapping[K]
context: Context
Returns States
Inherited from TemplateStateMachine.happens
onHappens
onHappens(
    callback: (
        event: keyof EventPayloadMapping,
        payload: EventPayloadMapping[keyof EventPayloadMapping],
        context: Context,
    ) => void,
): void
Parameters
callback: (
    event: keyof EventPayloadMapping,
    payload: EventPayloadMapping[keyof EventPayloadMapping],
    context: Context,
) => void
Returns void
Inherited from TemplateStateMachine.onHappens
onStateChange
onStateChange(
    callback: StateChangeCallback<EventPayloadMapping, Context, States>,
): void
Parameters
callback: StateChangeCallback<EventPayloadMapping, Context, States>
Returns void
Inherited from TemplateStateMachine.onStateChange
setContext
setContext(context: Context): void
Parameters
context: Context
Returns void
Overrides TemplateStateMachine.setContext
switchTo
switchTo(state: States): void
Parameters
state: States
Returns void
Inherited from TemplateStateMachine.switchTo
