@niuee/board: VanillaKMTEventParser
Class VanillaKMTEventParser
Implements
KMTEventParser
Index
Constructors
constructor
Accessors
alignCoordinateSystem
debugMode
disabled
inputTracker
stateMachine
Methods
addEventListeners
bindFunctions
keypressHandler
keyupHandler
pointerDownHandler
pointerMoveHandler
pointerUpHandler
scrollHandler
setUp
tearDown
Constructors
constructor
new VanillaKMTEventParser(
    canvas: HTMLCanvasElement,
    eventTarget: EventTargetWithPointerEvents,
    inputPublisher: RawUserInputPublisher,
    debugMode?: boolean,
): VanillaKMTEventParser
Parameters
canvas: HTMLCanvasElement
eventTarget: EventTargetWithPointerEvents
inputPublisher: RawUserInputPublisher
debugMode: boolean = false
Returns VanillaKMTEventParser
Accessors
alignCoordinateSystem
get alignCoordinateSystem(): boolean
Returns boolean
Implementation of KMTEventParser.alignCoordinateSystem
set alignCoordinateSystem(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of KMTEventParser.alignCoordinateSystem
debugMode
get debugMode(): boolean
Returns boolean
Implementation of KMTEventParser.debugMode
set debugMode(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of KMTEventParser.debugMode
disabled
get disabled(): boolean
Returns boolean
Implementation of KMTEventParser.disabled
set disabled(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of KMTEventParser.disabled
inputTracker
get inputTracker(): ObservableInputTracker
Returns ObservableInputTracker
stateMachine
get stateMachine(): KmtInputStateMachine<
    KmtInputEventMapping,
    KmtInputContext,
    KmtInputStates,
>
Returns KmtInputStateMachine<KmtInputEventMapping, KmtInputContext, KmtInputStates>
Implementation of KMTEventParser.stateMachine
Methods
addEventListeners
addEventListeners(eventTarget: EventTargetWithPointerEvents): void
Parameters
eventTarget: EventTargetWithPointerEvents
Returns void
bindFunctions
bindFunctions(): void
Returns void
keypressHandler
keypressHandler(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
keyupHandler
keyupHandler(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
pointerDownHandler
pointerDownHandler(e: MinimumPointerEvent): void
Parameters
e: MinimumPointerEvent
Returns void
pointerMoveHandler
pointerMoveHandler(e: MinimumPointerEvent): void
Parameters
e: MinimumPointerEvent
Returns void
pointerUpHandler
pointerUpHandler(e: MinimumPointerEvent): void
Parameters
e: MinimumPointerEvent
Returns void
scrollHandler
scrollHandler(e: MinimumWheelEvent): void
Parameters
e: MinimumWheelEvent
Returns void
setUp
setUp(): void
Returns void
Implementation of KMTEventParser.setUp
tearDown
tearDown(): void
Returns void
Implementation of KMTEventParser.tearDown
