@niuee/board: VanillaTouchEventParser
Class VanillaTouchEventParser
Implements
TouchEventParser
Index
Constructors
constructor
Accessors
alignCoordinateSystem
disabled
panDisabled
rotateDisabled
touchStateMachine
zoomDisabled
Methods
bindListeners
disableStrategy
enableStrategy
resetAttributes
setUp
tearDown
touchcancelHandler
touchendHandler
touchmoveHandler
touchstartHandler
Constructors
constructor
new VanillaTouchEventParser(
    canvas: HTMLCanvasElement,
    inputPublisher: RawUserInputPublisher,
    alignCoordinateSystem?: boolean,
): VanillaTouchEventParser
Parameters
canvas: HTMLCanvasElement
inputPublisher: RawUserInputPublisher
alignCoordinateSystem: boolean = true
Returns VanillaTouchEventParser
Accessors
alignCoordinateSystem
get alignCoordinateSystem(): boolean
Returns boolean
Implementation of TouchEventParser.alignCoordinateSystem
set alignCoordinateSystem(alignCoordinateSystem: boolean): void
Parameters
alignCoordinateSystem: boolean
Returns void
Implementation of TouchEventParser.alignCoordinateSystem
disabled
get disabled(): boolean
Returns boolean
Implementation of TouchEventParser.disabled
panDisabled
get panDisabled(): boolean
Returns boolean
Implementation of TouchEventParser.panDisabled
set panDisabled(panDisabled: boolean): void
Parameters
panDisabled: boolean
Returns void
Implementation of TouchEventParser.panDisabled
rotateDisabled
get rotateDisabled(): boolean
Returns boolean
Implementation of TouchEventParser.rotateDisabled
set rotateDisabled(rotateDisabled: boolean): void
Parameters
rotateDisabled: boolean
Returns void
Implementation of TouchEventParser.rotateDisabled
touchStateMachine
get touchStateMachine(): TouchInputStateMachine
Returns TouchInputStateMachine
Implementation of TouchEventParser.touchStateMachine
zoomDisabled
get zoomDisabled(): boolean
Returns boolean
Implementation of TouchEventParser.zoomDisabled
set zoomDisabled(zoomDisabled: boolean): void
Parameters
zoomDisabled: boolean
Returns void
Implementation of TouchEventParser.zoomDisabled
Methods
bindListeners
bindListeners(): void
Returns void
disableStrategy
disableStrategy(): void
Returns void
Implementation of TouchEventParser.disableStrategy
enableStrategy
enableStrategy(): void
Returns void
Implementation of TouchEventParser.enableStrategy
resetAttributes
resetAttributes(): void
Returns void
setUp
setUp(): void
Returns void
Implementation of TouchEventParser.setUp
tearDown
tearDown(): void
Returns void
Implementation of TouchEventParser.tearDown
touchcancelHandler
touchcancelHandler(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
touchendHandler
touchendHandler(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
touchmoveHandler
touchmoveHandler(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
touchstartHandler
touchstartHandler(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
