@niuee/board: ZoomControlStateMachine
Class ZoomControlStateMachine
Hierarchy (View Summary)
TemplateStateMachine<ZoomEventPayloadMapping, ZoomContext, ZoomControlStates>
ZoomControlStateMachine
Index
Constructors
constructor
Properties
_context
_currentState
_happensCallbacks
_stateChangeCallbacks
_states
_statesArray
Accessors
currentState
possibleStates
states
Methods
happens
initateTransition
notifyZoomByAtInput
notifyZoomByAtInputAnimation
notifyZoomToAtCenterInput
notifyZoomToAtWorldInput
onHappens
onStateChange
setContext
switchTo
Constructors
constructor
new ZoomControlStateMachine(
    states: Record<
        ZoomControlStates,
        State<ZoomEventPayloadMapping, ZoomContext, ZoomControlStates>,
    >,
    initialState: ZoomControlStates,
    context: ZoomContext,
): ZoomControlStateMachine
Parameters
states: Record<
    ZoomControlStates,
    State<ZoomEventPayloadMapping, ZoomContext, ZoomControlStates>,
>
initialState: ZoomControlStates
context: ZoomContext
Returns ZoomControlStateMachine
Overrides TemplateStateMachine.constructor
Properties
Protected _context
_context: ZoomContext
Inherited from TemplateStateMachine._context
Protected _currentState
_currentState: ZoomControlStates
Inherited from TemplateStateMachine._currentState
Protected _happensCallbacks
_happensCallbacks: (
    event: keyof ZoomEventPayloadMapping,
    payload: {} | ZoomByAtInputPayload | ZoomToAtInputPayload | ZoomByPayload,
    context: ZoomContext,
) => void[]
Inherited from TemplateStateMachine._happensCallbacks
Protected _stateChangeCallbacks
_stateChangeCallbacks: StateChangeCallback<
    ZoomEventPayloadMapping,
    ZoomContext,
    ZoomControlStates,
>[]
Inherited from TemplateStateMachine._stateChangeCallbacks
Protected _states
_states: Record<
    ZoomControlStates,
    State<ZoomEventPayloadMapping, ZoomContext, ZoomControlStates>,
>
Inherited from TemplateStateMachine._states
Protected _statesArray
_statesArray: ZoomControlStates[]
Inherited from TemplateStateMachine._statesArray
Accessors
currentState
get currentState(): States
Returns States
Inherited from TemplateStateMachine.currentState
possibleStates
get possibleStates(): States[]
Returns States[]
Inherited from TemplateStateMachine.possibleStates
states
get states(): Record<States, State<EventPayloadMapping, Context, States>>
Returns Record<States, State<EventPayloadMapping, Context, States>>
Inherited from TemplateStateMachine.states
Methods
happens
happens<K extends keyof ZoomEventPayloadMapping>(
    event: K,
    payload: ZoomEventPayloadMapping[K],
    context: ZoomContext,
): ZoomControlStates
Type Parameters
K extends keyof ZoomEventPayloadMapping
Parameters
event: K
payload: ZoomEventPayloadMapping[K]
context: ZoomContext
Returns ZoomControlStates
Inherited from TemplateStateMachine.happens
initateTransition
initateTransition(): void
Returns void
notifyZoomByAtInput
notifyZoomByAtInput(delta: number, at: Point): void
Parameters
delta: number
at: Point
Returns void
notifyZoomByAtInputAnimation
notifyZoomByAtInputAnimation(delta: number, at: Point): void
Parameters
delta: number
at: Point
Returns void
notifyZoomToAtCenterInput
notifyZoomToAtCenterInput(targetZoom: number, at: Point): void
Parameters
targetZoom: number
at: Point
Returns void
notifyZoomToAtWorldInput
notifyZoomToAtWorldInput(targetZoom: number, at: Point): void
Parameters
targetZoom: number
at: Point
Returns void
onHappens
onHappens(
    callback: (
        event: keyof ZoomEventPayloadMapping,
        payload: {} | ZoomByAtInputPayload | ZoomToAtInputPayload | ZoomByPayload,
        context: ZoomContext,
    ) => void,
): void
Parameters
callback: (
    event: keyof ZoomEventPayloadMapping,
    payload: {} | ZoomByAtInputPayload | ZoomToAtInputPayload | ZoomByPayload,
    context: ZoomContext,
) => void
Returns void
Inherited from TemplateStateMachine.onHappens
onStateChange
onStateChange(
    callback: StateChangeCallback<
        ZoomEventPayloadMapping,
        ZoomContext,
        ZoomControlStates,
    >,
): void
Parameters
callback: StateChangeCallback<ZoomEventPayloadMapping, ZoomContext, ZoomControlStates>
Returns void
Inherited from TemplateStateMachine.onStateChange
setContext
setContext(context: ZoomContext): void
Parameters
context: ZoomContext
Returns void
Inherited from TemplateStateMachine.setContext
switchTo
switchTo(state: ZoomControlStates): void
Parameters
state: ZoomControlStates
Returns void
Inherited from TemplateStateMachine.switchTo
